/Sources/yocto_led.pas (modif:Mon Nov 10 18:10:49 2014 size:22855)
/Sources/yocto_network.pas (modif:Mon Nov 10 18:10:49 2014 size:80520)
/Sources/yocto_relay.pas (modif:Mon Nov 10 18:10:49 2014 size:40363)
/Sources/yocto_voc.pas (modif:Fri Aug 29 12:08:30 2014 size:17278)
/Sources/yocto_temperature.pas (modif:Mon Nov 10 18:10:49 2014 size:33161)
/Sources/yocto_motor.pas (modif:Mon Nov 10 18:10:49 2014 size:51049)
/Sources/yocto_pwmpowersource.pas (modif:Mon Nov 10 18:10:49 2014 size:19312)
/Sources/yocto_digitalio.pas (modif:Mon Nov 10 18:10:49 2014 size:53069)
/Sources/yocto_watchdog.pas (modif:Mon Nov 10 18:10:49 2014 size:54330)
/Sources/yocto_realtimeclock.pas (modif:Mon Nov 10 18:10:49 2014 size:24940)
/Sources/yocto_tilt.pas (modif:Mon Nov 10 18:10:49 2014 size:17847)
/Sources/yocto_servo.pas (modif:Mon Nov 10 18:10:49 2014 size:36591)
/Sources/yocto_serialport.pas (modif:Wed Nov  5 15:49:15 2014 size:106455)
/Sources/yocto_pressure.pas (modif:Fri Aug 29 12:08:30 2014 size:17617)
/Sources/yocto_anbutton.pas (modif:Thu Nov 13 09:08:04 2014 size:42926)
/Sources/yjson.pas (modif:Fri Jan 31 12:06:35 2014 size:22367)
/Sources/yocto_altitude.pas (modif:Fri Aug 29 12:08:30 2014 size:22565)
/Sources/yocto_magnetometer.pas (modif:Fri Aug 29 12:08:30 2014 size:22980)
/Sources/yocto_gyro.pas (modif:Wed Aug 20 12:33:05 2014 size:60464)
/Sources/yocto_power.pas (modif:Fri Aug 29 12:08:30 2014 size:23901)
/Sources/yocto_dualpower.pas (modif:Mon Nov 10 18:10:49 2014 size:22069)
/Sources/yocto_genericsensor.pas (modif:Mon Nov 10 18:10:49 2014 size:39386)
/Sources/yocto_oscontrol.pas (modif:Fri Aug 29 12:08:30 2014 size:17834)
/Sources/yocto_wakeupmonitor.pas (modif:Mon Nov 10 18:10:49 2014 size:35586)
/Sources/yocto_display.pas (modif:Mon Nov 10 18:10:49 2014 size:109900)
/Sources/yocto_pwmoutput.pas (modif:Mon Nov 10 18:10:49 2014 size:40732)
/Sources/yocto_humidity.pas (modif:Fri Aug 29 12:08:30 2014 size:17617)
/Sources/yocto_buzzer.pas (modif:Tue Nov 25 18:24:19 2014 size:37312)
/Sources/yocto_refframe.pas (modif:Mon Nov 10 18:10:49 2014 size:55138)
/Sources/yocto_pwminput.pas (modif:Thu Nov 13 09:08:04 2014 size:32534)
/Sources/yocto_wakeupschedule.pas (modif:Fri Aug 29 12:08:30 2014 size:35951)
/Sources/yocto_wireless.pas (modif:Mon Nov 10 18:10:49 2014 size:36104)
/Sources/yocto_lightsensor.pas (modif:Mon Nov 10 18:10:49 2014 size:24046)
/Sources/yocto_current.pas (modif:Fri Aug 29 12:08:30 2014 size:17496)
/Sources/yocto_segmenteddisplay.pas (modif:Mon Nov 10 18:10:49 2014 size:19181)
/Sources/yocto_accelerometer.pas (modif:Mon Nov 10 18:10:49 2014 size:24265)
/Sources/yocto_datalogger.pas (modif:Mon Nov 10 18:10:49 2014 size:48904)
/Sources/yocto_hubport.pas (modif:Mon Nov 10 18:10:49 2014 size:21421)
/Sources/yocto_compass.pas (modif:Mon Nov 10 18:10:49 2014 size:19843)
/Sources/yocto_files.pas (modif:Tue Sep 16 18:33:06 2014 size:28505)
/Sources/yocto_colorled.pas (modif:Tue Nov 25 18:24:19 2014 size:42032)
/Sources/yocto_api.pas (modif:Thu Dec  4 15:33:25 2014 size:384927)
/Sources/dll/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Sources/dll/README.txt (modif:Fri Jan 31 12:06:35 2014 size:100)
/Sources/yocto_carbondioxide.pas (modif:Fri Aug 29 12:08:30 2014 size:18104)
/Sources/yocto_voltage.pas (modif:Fri Aug 29 12:08:30 2014 size:17496)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1461)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2014)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2290)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Fri Jan 31 12:06:35 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1451)
/Examples/Yocto-demo/demo.exe (modif:Thu Dec  4 16:58:02 2014 size:2797568)
/Examples/Yocto-demo/images.rc (modif:Fri Jan 31 12:06:32 2014 size:203)
/Examples/Yocto-demo/demo.dpr (modif:Fri Jan 31 12:06:32 2014 size:182)
/Examples/Yocto-demo/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Yocto-demo/main.pas (modif:Fri Jan 31 12:06:32 2014 size:5990)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Fri Jan 31 12:06:32 2014 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Fri Jan 31 12:06:32 2014 size:270054)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Fri Jan 31 12:06:32 2014 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Fri Jan 31 12:06:32 2014 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Fri Jan 31 12:06:32 2014 size:270054)
/Examples/Yocto-demo/demo.cfg (modif:Fri Jan 31 12:06:32 2014 size:398)
/Examples/Yocto-demo/copydll.bat (modif:Fri Jan 31 12:06:32 2014 size:33)
/Examples/Yocto-demo/images.RES (modif:Fri Jan 31 12:06:32 2014 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1428)
/Examples/Yocto-demo/main.dfm (modif:Fri Jan 31 12:06:32 2014 size:1684)
/Examples/Yocto-demo/demo.res (modif:Wed Jul  9 15:56:49 2014 size:2040)
/Examples/Prog-DataLogger/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-DataLogger/datalogger.exe (modif:Thu Dec  4 16:58:02 2014 size:444416)
/Examples/Prog-DataLogger/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Fri Jan 31 12:06:31 2014 size:2610)
/Examples/Prog-DataLogger/build.bat (modif:Fri Jul  4 10:41:59 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Fri Jan 31 12:06:31 2014 size:1852)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2204)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Fri Jun 13 10:26:44 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Fri Jun 13 14:16:36 2014 size:2661)
/Examples/inventory/inventory.res (modif:Fri Jan 31 12:06:33 2014 size:2320)
/Examples/inventory/inventory.exe (modif:Thu Dec  4 16:58:04 2014 size:1498624)
/Examples/inventory/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/inventory/main.pas (modif:Fri Jan 31 12:06:33 2014 size:3909)
/Examples/inventory/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/inventory/inventory.cfg (modif:Fri Jan 31 12:06:33 2014 size:398)
/Examples/inventory/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1433)
/Examples/inventory/inventory.dpr (modif:Fri Jan 31 12:06:33 2014 size:187)
/Examples/inventory/main.dfm (modif:Fri Jan 31 12:06:33 2014 size:11335)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Fri Jul  4 10:41:59 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Fri Mar 21 08:02:34 2014 size:1688)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Prog-YFiles-Example/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Thu Dec  4 16:58:04 2014 size:437760)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Fri Jan 31 12:06:33 2014 size:2642)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1390)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Fri Jan 31 12:06:34 2014 size:4627)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Thu Dec  4 16:58:05 2014 size:456192)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Fri Jan 31 12:06:31 2014 size:295606)
/Examples/Display-font-generator/kernel.pas (modif:Fri Jan 31 12:06:31 2014 size:7649)
/Examples/Display-font-generator/font_generator.cfg (modif:Fri Jan 31 12:06:31 2014 size:398)
/Examples/Display-font-generator/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Display-font-generator/font_generator.ico (modif:Fri Jan 31 12:06:31 2014 size:295606)
/Examples/Display-font-generator/font_generator.dpr (modif:Fri Jan 31 12:06:31 2014 size:481)
/Examples/Display-font-generator/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Display-font-generator/mainform.pas (modif:Fri Jan 31 12:06:31 2014 size:10361)
/Examples/Display-font-generator/preview.pas (modif:Fri Jan 31 12:06:31 2014 size:4022)
/Examples/Display-font-generator/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1438)
/Examples/Display-font-generator/preview.dfm (modif:Fri Jan 31 12:06:31 2014 size:1593)
/Examples/Display-font-generator/font_generator.exe (modif:Thu Dec  4 16:58:05 2014 size:1819136)
/Examples/Display-font-generator/choose_font.dfm (modif:Fri Jan 31 12:06:31 2014 size:1506)
/Examples/Display-font-generator/choose_font.pas (modif:Fri Jan 31 12:06:31 2014 size:3322)
/Examples/Display-font-generator/mainform.dfm (modif:Fri Jan 31 12:06:31 2014 size:4698)
/Examples/Display-font-generator/font_generator.res (modif:Fri Jan 31 12:06:31 2014 size:297152)
/Examples/Doc-Inventory/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-Inventory/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1377)
/Examples/Doc-Inventory/inventory.dpr (modif:Fri Jan 31 12:06:31 2014 size:524)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Thu Jun 26 19:48:38 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Thu Jun 26 19:48:38 2014 size:1462)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Fri Jan 31 12:06:34 2014 size:947)
/Examples/Doc-SaveSettings/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-SaveSettings/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1380)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Fri Jan 31 12:06:32 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1688)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Fri Jul  4 10:41:59 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Fri Mar 21 08:02:34 2014 size:1527)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1478)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Thu May  8 19:04:14 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Thu May  8 19:04:14 2014 size:2335)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Fri Jan 31 12:06:34 2014 size:199)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Fri Jan 31 12:06:34 2014 size:3935436)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Fri Jan 31 12:06:34 2014 size:2040)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Fri Jan 31 12:06:34 2014 size:6151)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Fri Jan 31 12:06:33 2014 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Fri Jan 31 12:06:33 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Fri Jan 31 12:06:33 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Fri Jan 31 12:06:33 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Fri Jan 31 12:06:33 2014 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Fri Jan 31 12:06:33 2014 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Fri Jan 31 12:06:33 2014 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Fri Jan 31 12:06:33 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Fri Jan 31 12:06:33 2014 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Fri Jan 31 12:06:33 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1443)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Fri Jan 31 12:06:34 2014 size:3936941)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Fri Jan 31 12:06:34 2014 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Fri Jan 31 12:06:34 2014 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Thu Dec  4 16:58:08 2014 size:3191296)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Fri Jan 31 12:06:34 2014 size:398)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Fri Mar 21 08:02:34 2014 size:1679)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/yocto-humidity-display-values/main.pas (modif:Fri Jan 31 12:06:32 2014 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Fri Jan 31 12:06:32 2014 size:876)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Fri Jan 31 12:06:32 2014 size:33)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Fri Jan 31 12:06:32 2014 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1437)
/Examples/yocto-humidity-display-values/main.dfm (modif:Fri Jan 31 12:06:32 2014 size:1922)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Fri Jan 31 12:06:32 2014 size:191)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Thu Dec  4 16:58:09 2014 size:1457152)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Fri Oct 10 09:09:51 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Fri Oct 10 09:09:51 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Fri Oct 10 09:09:51 2014 size:1457)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Thu Dec  4 16:58:10 2014 size:428032)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Fri Jan 31 12:06:34 2014 size:1983)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1372)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1274)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1598)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Fri Jan 31 12:06:35 2014 size:1657)
/Examples/Doc-ModuleControl/copydll.bat (modif:Fri Jan 31 12:06:35 2014 size:33)
/Examples/Doc-ModuleControl/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1381)
/Examples/Datalogger-feature-demo/record.bmp (modif:Fri Jan 31 12:06:35 2014 size:3510)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Datalogger-feature-demo/main.pas (modif:Fri Jan 31 12:06:35 2014 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Fri Jan 31 12:06:35 2014 size:2040)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Fri Jan 31 12:06:35 2014 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Fri Jan 31 12:06:35 2014 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Fri Jan 31 12:06:35 2014 size:3510)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Fri Jan 31 12:06:35 2014 size:398)
/Examples/Datalogger-feature-demo/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1438)
/Examples/Datalogger-feature-demo/main.dfm (modif:Fri Jan 31 12:06:35 2014 size:48842)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Thu Dec  4 16:58:11 2014 size:1614336)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Fri Jan 31 12:06:35 2014 size:3510)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Fri Jan 31 12:06:35 2014 size:196)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Wed Mar 19 15:58:42 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2121)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Fri Jan 31 12:06:35 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Fri Mar 21 14:42:20 2014 size:2587)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Fri Jan 31 12:06:33 2014 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Fri Jan 31 12:06:33 2014 size:6031)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Fri Jan 31 12:06:33 2014 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Thu Dec  4 16:58:13 2014 size:1472000)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Fri Jan 31 12:06:33 2014 size:876)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Thu Dec  4 16:58:13 2014 size:448512)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1383)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Fri Jan 31 12:06:34 2014 size:2835)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2204)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Thu Dec  4 16:58:14 2014 size:1454592)
/Examples/Yocto-knob-demo/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Yocto-knob-demo/main.pas (modif:Fri Jan 31 12:06:34 2014 size:6961)
/Examples/Yocto-knob-demo/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Yocto-knob-demo/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1439)
/Examples/Yocto-knob-demo/main.dfm (modif:Fri Jan 31 12:06:34 2014 size:13865)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Fri Jan 31 12:06:34 2014 size:398)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Fri Jan 31 12:06:34 2014 size:193)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Fri Jan 31 12:06:34 2014 size:2040)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Wed Dec  3 18:48:06 2014 size:3335)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Thu Sep  4 20:01:29 2014 size:33)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Thu Sep  4 20:01:29 2014 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Thu Dec  4 16:58:14 2014 size:428544)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Fri Jan 31 12:06:34 2014 size:1665)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Fri Jan 31 12:06:32 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Fri Jan 31 12:06:32 2014 size:868)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1417)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Thu Dec  4 16:58:16 2014 size:428032)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Fri Jan 31 18:12:59 2014 size:1624)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1372)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1387)
/Examples/Prog-MODBUS/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-MODBUS/modbus.exe (modif:Thu Dec  4 16:58:16 2014 size:454144)
/Examples/Prog-MODBUS/copydll.bat (modif:Wed Sep  3 10:44:10 2014 size:33)
/Examples/Prog-MODBUS/build.bat (modif:Wed Sep  3 10:44:10 2014 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Wed Sep  3 21:22:49 2014 size:2134)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Fri Jan 31 12:06:33 2014 size:2415)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Thu Dec  4 16:58:17 2014 size:448512)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Prog-Display-Sequences/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1384)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Fri Jan 31 12:06:33 2014 size:1409)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1744)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Thu Dec  4 16:58:18 2014 size:428032)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Tue Feb 25 08:48:12 2014 size:835)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Sat Feb 15 12:39:40 2014 size:386)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Sat Feb 15 12:39:40 2014 size:33)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1372)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Fri Jan 31 12:06:34 2014 size:1306)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Fri Feb 28 12:17:35 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Fri Feb 28 12:17:35 2014 size:2517)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Thu Jun 26 13:29:07 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Thu Jun 26 13:29:07 2014 size:1462)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Thu Dec  4 16:58:19 2014 size:450560)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Fri Jan 31 12:06:31 2014 size:2547)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Prog-EventBased-Programming/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1372)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Fri Jan 31 12:06:32 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:1320)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Mon Sep 22 11:08:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Mon Sep 22 11:08:31 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Mon Sep 22 11:08:31 2014 size:2048)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Fri Jan 31 12:06:31 2014 size:1662)
/Examples/Prog-Calibration/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-Calibration/copydll.bat (modif:Fri Jan 31 12:06:30 2014 size:33)
/Examples/Prog-Calibration/mainform.pas (modif:Fri Jul 25 17:31:39 2014 size:11681)
/Examples/Prog-Calibration/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1295)
/Examples/Prog-Calibration/calibration.exe (modif:Thu Dec  4 16:58:21 2014 size:1752064)
/Examples/Prog-Calibration/calibration.dpr (modif:Fri Jan 31 12:06:30 2014 size:477)
/Examples/Prog-Calibration/calibration.cfg (modif:Fri Jan 31 12:06:30 2014 size:398)
/Examples/Prog-Calibration/mainform.dfm (modif:Fri Jul 25 13:07:54 2014 size:6803)
/Examples/Prog-Calibration/calibration.res (modif:Wed Jul  9 15:56:49 2014 size:297152)
/Examples/Prog-Calibration/icon.ico (modif:Fri Jan 31 12:06:30 2014 size:295606)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Fri Jan 31 12:06:33 2014 size:3182)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1385)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Thu Dec  4 16:58:21 2014 size:449024)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Fri Jan 31 12:06:33 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2204)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Fri Mar 21 08:02:33 2014 size:2455)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Mon Oct 13 11:03:39 2014 size:33)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Mon Oct 13 11:03:39 2014 size:1378)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Thu Dec  4 16:58:22 2014 size:435200)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Mon Oct 13 11:03:39 2014 size:1508)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Thu Dec  4 16:58:23 2014 size:1441792)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Fri Jan 31 12:06:32 2014 size:398)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Fri Jan 31 12:06:32 2014 size:4757)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Fri Jan 31 12:06:32 2014 size:33)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Fri Jan 31 12:06:32 2014 size:191)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Fri Jan 31 12:06:32 2014 size:1163)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Fri Jan 31 12:06:32 2014 size:2040)
/Examples/Yocto-servo-demo/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/Yocto-servo-demo/main.pas (modif:Fri Jan 31 12:06:34 2014 size:7068)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Fri Jan 31 12:06:34 2014 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Fri Jan 31 12:06:34 2014 size:33)
/Examples/Yocto-servo-demo/build.bat (modif:Fri Jul  4 14:51:18 2014 size:1438)
/Examples/Yocto-servo-demo/main.dfm (modif:Fri Jan 31 12:06:34 2014 size:3845)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Fri Jan 31 12:06:34 2014 size:398)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Fri Jan 31 12:06:34 2014 size:192)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Thu Dec  4 16:58:23 2014 size:1461248)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Fri Jan 31 12:06:31 2014 size:33)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Fri Jul  4 10:41:58 2014 size:1378)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Fri Jan 31 12:06:31 2014 size:1790)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Sun Feb 16 18:08:47 2014 size:391)
/Examples/YSensorGraph/yapi.dll (modif:Thu Dec  4 15:35:11 2014 size:199168)
/Examples/YSensorGraph/main.pas (modif:Mon Jul 28 09:26:16 2014 size:11880)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Thu Dec  4 16:58:25 2014 size:2579968)
/Examples/YSensorGraph/artwork/record.bmp (modif:Sun Feb 16 12:27:51 2014 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Sun Feb 16 12:27:51 2014 size:938)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Sun Feb 16 12:27:51 2014 size:822)
/Examples/YSensorGraph/artwork/icon.ico (modif:Sun Feb 16 12:27:51 2014 size:295606)
/Examples/YSensorGraph/YsensorGraph.res (modif:Sun Feb 16 12:27:51 2014 size:295988)
/Examples/YSensorGraph/copydll.bat (modif:Sun Feb 16 12:27:51 2014 size:33)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Sun Feb 16 18:08:47 2014 size:412)
/Examples/YSensorGraph/build.bat (modif:Fri Jul  4 11:56:17 2014 size:1436)
/Examples/YSensorGraph/main.dfm (modif:Fri Jul 25 17:31:39 2014 size:10284)
/build.bat (modif:Fri Jan 31 12:06:36 2014 size:618)
/README.txt (modif:Fri Jan 31 12:06:36 2014 size:2661)
/Documentation/yoctolib-delphi-FR.pdf (modif:Tue Sep 23 13:23:38 2014 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Fri Nov 21 16:28:35 2014 size:1276910)
/Documentation/yoctolib-delphi-EN.pdf (modif:Tue Sep 23 13:23:37 2014 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Tue Nov 25 18:24:19 2014 size:1079723)
