/README.txt (modif:Wed Mar  1 10:23:49 2023 size:2684)
/README.md (modif:Wed Mar  1 10:23:49 2023 size:2366)
/build.bat (modif:Wed Mar  1 10:23:49 2023 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Wed Mar  1 10:23:49 2023 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Wed Mar  1 10:23:49 2023 size:1725574)
/Documentation/yoctolib-delphi-FR.pdf (modif:Wed Mar  1 10:23:49 2023 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Wed Mar  1 10:23:49 2023 size:2038618)
/Sources/yocto_voc.pas (modif:Wed Mar  1 10:23:49 2023 size:15214)
/Sources/yocto_longitude.pas (modif:Wed Mar  1 10:23:49 2023 size:15640)
/Sources/yocto_carbondioxide.pas (modif:Wed Mar  1 10:23:49 2023 size:23743)
/Sources/yocto_tilt.pas (modif:Wed Mar  1 10:23:49 2023 size:20500)
/Sources/yocto_realtimeclock.pas (modif:Wed Mar  1 10:23:49 2023 size:23962)
/Sources/yocto_oscontrol.pas (modif:Wed Mar  1 10:23:49 2023 size:15868)
/Sources/yocto_display.pas (modif:Wed Mar  1 10:23:49 2023 size:77056)
/Sources/yocto_pwmoutput.pas (modif:Wed Mar  1 10:23:49 2023 size:40000)
/Sources/yocto_currentloopoutput.pas (modif:Wed Mar  1 10:23:49 2023 size:22807)
/Sources/yocto_daisychain.pas (modif:Wed Mar  1 10:23:49 2023 size:18851)
/Sources/yocto_compass.pas (modif:Wed Mar  1 10:23:49 2023 size:19750)
/Sources/yocto_messagebox.pas (modif:Wed Mar  1 10:23:49 2023 size:101202)
/Sources/yocto_humidity.pas (modif:Wed Mar  1 10:23:49 2023 size:19228)
/Sources/yocto_pwmpowersource.pas (modif:Wed Mar  1 10:23:49 2023 size:17138)
/Sources/yocto_audioout.pas (modif:Wed Mar  1 10:23:49 2023 size:21261)
/Sources/yocto_spiport.pas (modif:Wed Mar  1 10:23:49 2023 size:79416)
/Sources/yocto_tvoc.pas (modif:Wed Mar  1 10:23:49 2023 size:15440)
/Sources/yocto_lightsensor.pas (modif:Wed Mar  1 10:23:49 2023 size:21315)
/Sources/yocto_poweroutput.pas (modif:Wed Mar  1 10:23:49 2023 size:16347)
/Sources/yocto_anbutton.pas (modif:Wed Mar  1 10:23:49 2023 size:36839)
/Sources/yocto_arithmeticsensor.pas (modif:Wed Mar  1 10:23:49 2023 size:27021)
/Sources/yocto_digitalio.pas (modif:Wed Mar  1 10:23:49 2023 size:43024)
/Sources/yocto_quadraturedecoder.pas (modif:Wed Mar  1 10:23:49 2023 size:23448)
/Sources/yocto_temperature.pas (modif:Wed Mar  1 10:23:49 2023 size:34643)
/Sources/yocto_magnetometer.pas (modif:Wed Mar  1 10:23:49 2023 size:22422)
/Sources/yocto_proximity.pas (modif:Wed Mar  1 10:23:49 2023 size:38436)
/Sources/yocto_voltageoutput.pas (modif:Wed Mar  1 10:23:49 2023 size:20556)
/Sources/yocto_powersupply.pas (modif:Wed Mar  1 10:23:49 2023 size:36525)
/Sources/yocto_wakeupmonitor.pas (modif:Wed Mar  1 10:23:49 2023 size:29372)
/Sources/yocto_datalogger.pas (modif:Wed Mar  1 10:23:49 2023 size:1973)
/Sources/yocto_network.pas (modif:Wed Mar  1 10:23:49 2023 size:78594)
/Sources/yocto_groundspeed.pas (modif:Wed Mar  1 10:23:49 2023 size:15916)
/Sources/yocto_relay.pas (modif:Wed Mar  1 10:23:49 2023 size:35457)
/Sources/yocto_colorled.pas (modif:Wed Mar  1 10:23:49 2023 size:35528)
/Sources/yocto_motor.pas (modif:Wed Mar  1 10:23:49 2023 size:38397)
/Sources/yocto_api.pas (modif:Wed Mar  1 10:23:49 2023 size:477690)
/Sources/yocto_altitude.pas (modif:Wed Mar  1 10:23:49 2023 size:20507)
/Sources/yocto_latitude.pas (modif:Wed Mar  1 10:23:49 2023 size:15510)
/Sources/yocto_refframe.pas (modif:Wed Mar  1 10:23:49 2023 size:55584)
/Sources/yocto_wireless.pas (modif:Wed Mar  1 10:23:49 2023 size:34807)
/Sources/yocto_led.pas (modif:Wed Mar  1 10:23:49 2023 size:19562)
/Sources/yocto_rangefinder.pas (modif:Wed Mar  1 10:23:49 2023 size:33329)
/Sources/yocto_watchdog.pas (modif:Wed Mar  1 10:23:49 2023 size:47693)
/Sources/yocto_accelerometer.pas (modif:Wed Mar  1 10:23:49 2023 size:23506)
/Sources/yocto_buzzer.pas (modif:Wed Mar  1 10:23:49 2023 size:38565)
/Sources/yocto_pressure.pas (modif:Wed Mar  1 10:23:49 2023 size:15585)
/Sources/yocto_multicellweighscale.pas (modif:Wed Mar  1 10:23:49 2023 size:40992)
/Sources/yocto_pwminput.pas (modif:Wed Mar  1 10:23:49 2023 size:35244)
/Sources/yocto_dualpower.pas (modif:Wed Mar  1 10:23:49 2023 size:19198)
/Sources/yocto_genericsensor.pas (modif:Wed Mar  1 10:23:49 2023 size:35146)
/Sources/yjson.pas (modif:Wed Mar  1 10:23:49 2023 size:22604)
/Sources/yocto_inputchain.pas (modif:Wed Mar  1 10:23:49 2023 size:45656)
/Sources/yocto_files.pas (modif:Wed Mar  1 10:23:49 2023 size:25580)
/Sources/yocto_audioin.pas (modif:Wed Mar  1 10:23:49 2023 size:21109)
/Sources/yocto_servo.pas (modif:Wed Mar  1 10:23:49 2023 size:30176)
/Sources/yocto_cellular.pas (modif:Wed Mar  1 10:23:49 2023 size:468682)
/Sources/yocto_bluetoothlink.pas (modif:Wed Mar  1 10:23:49 2023 size:32924)
/Sources/yocto_multiaxiscontroller.pas (modif:Wed Mar  1 10:23:49 2023 size:26529)
/Sources/yocto_weighscale.pas (modif:Wed Mar  1 10:23:49 2023 size:49932)
/Sources/yocto_current.pas (modif:Wed Mar  1 10:23:49 2023 size:18008)
/Sources/yocto_multisenscontroller.pas (modif:Wed Mar  1 10:23:49 2023 size:26449)
/Sources/dll/libyapi.dylib (modif:Wed Mar  1 10:23:49 2023 size:573168)
/Sources/dll/libyapi-aarch64.so (modif:Wed Mar  1 10:23:49 2023 size:287528)
/Sources/dll/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Sources/dll/README.txt (modif:Wed Mar  1 10:23:49 2023 size:100)
/Sources/dll/libyapi-armhf.so (modif:Wed Mar  1 10:23:49 2023 size:294116)
/Sources/dll/libyapi-amd64.so (modif:Wed Mar  1 10:23:49 2023 size:295904)
/Sources/dll/yapi64.dll (modif:Wed Mar  1 10:23:49 2023 size:391416)
/Sources/dll/libyapi-i386.so (modif:Wed Mar  1 10:23:49 2023 size:281688)
/Sources/yocto_steppermotor.pas (modif:Wed Mar  1 10:23:49 2023 size:51320)
/Sources/yocto_wakeupschedule.pas (modif:Wed Mar  1 10:23:49 2023 size:29739)
/Sources/yocto_power.pas (modif:Wed Mar  1 10:23:49 2023 size:23547)
/Sources/yocto_gyro.pas (modif:Wed Mar  1 10:23:49 2023 size:51247)
/Sources/yocto_colorledcluster.pas (modif:Wed Mar  1 10:23:49 2023 size:75877)
/Sources/yocto_i2cport.pas (modif:Wed Mar  1 10:23:49 2023 size:74784)
/Sources/yocto_voltage.pas (modif:Wed Mar  1 10:23:49 2023 size:18008)
/Sources/yocto_serialport.pas (modif:Wed Mar  1 10:23:49 2023 size:111183)
/Sources/yocto_segmenteddisplay.pas (modif:Wed Mar  1 10:23:49 2023 size:17348)
/Sources/yocto_hubport.pas (modif:Wed Mar  1 10:23:49 2023 size:18698)
/Sources/yocto_gps.pas (modif:Wed Mar  1 10:23:49 2023 size:37519)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2237)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2237)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2106)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2106)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Wed Mar  1 10:23:49 2023 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Wed Mar  1 10:23:49 2023 size:1513984)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-terminal-demo/setup.pas (modif:Wed Mar  1 10:23:49 2023 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Wed Mar  1 10:23:49 2023 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Wed Mar  1 10:23:49 2023 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Wed Mar  1 10:23:49 2023 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2334)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2334)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2698)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2698)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Light/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Light/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2035)
/Examples/Doc-GettingStarted-Yocto-Light/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Light/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Light/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2035)
/Examples/Doc-GettingStarted-Yocto-Light/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Light/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Wed Mar  1 10:23:49 2023 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Wed Mar  1 10:23:49 2023 size:454144)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:837)
/Examples/Display-font-generator/font_generator.dpr (modif:Wed Mar  1 10:23:49 2023 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Wed Mar  1 10:23:49 2023 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Wed Mar  1 10:23:49 2023 size:1843712)
/Examples/Display-font-generator/kernel.pas (modif:Wed Mar  1 10:23:49 2023 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Display-font-generator/font_generator.ico (modif:Wed Mar  1 10:23:49 2023 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Wed Mar  1 10:23:49 2023 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Wed Mar  1 10:23:49 2023 size:4022)
/Examples/Display-font-generator/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Wed Mar  1 10:23:49 2023 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Wed Mar  1 10:23:49 2023 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Wed Mar  1 10:23:49 2023 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Wed Mar  1 10:23:49 2023 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Wed Mar  1 10:23:49 2023 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Temperature/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2091)
/Examples/Doc-GettingStarted-Yocto-Temperature/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Temperature/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Temperature/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2091)
/Examples/Doc-GettingStarted-Yocto-Temperature/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Temperature/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Meteo/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Meteo/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2921)
/Examples/Doc-GettingStarted-Yocto-Meteo/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Meteo/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Meteo/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2921)
/Examples/Doc-GettingStarted-Yocto-Meteo/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Meteo/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Wed Mar  1 10:23:49 2023 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Wed Mar  1 10:23:49 2023 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Wed Mar  1 10:23:49 2023 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Wed Mar  1 10:23:49 2023 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Wed Mar  1 10:23:49 2023 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Wed Mar  1 10:23:49 2023 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Wed Mar  1 10:23:49 2023 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Wed Mar  1 10:23:49 2023 size:1640960)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Wed Mar  1 10:23:49 2023 size:474112)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Wed Mar  1 10:23:49 2023 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-RS232/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:1743)
/Examples/Doc-GettingStarted-Yocto-RS232/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-RS232/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-RS232/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:1743)
/Examples/Doc-GettingStarted-Yocto-RS232/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-RS232/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3287)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3287)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-VOC/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-VOC/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:1892)
/Examples/Doc-GettingStarted-Yocto-VOC/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-VOC/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-VOC/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:1892)
/Examples/Doc-GettingStarted-Yocto-VOC/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-VOC/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-I2C/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-I2C/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2803)
/Examples/Doc-GettingStarted-Yocto-I2C/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-I2C/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-I2C/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2803)
/Examples/Doc-GettingStarted-Yocto-I2C/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-I2C/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2228)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2228)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-MODBUS/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-MODBUS/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Wed Mar  1 10:23:49 2023 size:2138)
/Examples/Prog-MODBUS/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-MODBUS/modbus.exe (modif:Wed Mar  1 10:23:49 2023 size:488448)
/Examples/Doc-GettingStarted-Yocto-Color-V2/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Color-V2/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2813)
/Examples/Doc-GettingStarted-Yocto-Color-V2/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Color-V2/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Color-V2/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2813)
/Examples/Doc-GettingStarted-Yocto-Color-V2/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Color-V2/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Pressure/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Pressure/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2068)
/Examples/Doc-GettingStarted-Yocto-Pressure/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Pressure/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Pressure/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2068)
/Examples/Doc-GettingStarted-Yocto-Pressure/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Pressure/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2510)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2510)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Yocto-demo/demo.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Yocto-demo/images.rc (modif:Wed Mar  1 10:23:49 2023 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-demo/demo.res (modif:Wed Mar  1 10:23:49 2023 size:2040)
/Examples/Yocto-demo/images.RES (modif:Wed Mar  1 10:23:49 2023 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Wed Mar  1 10:23:49 2023 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Wed Mar  1 10:23:49 2023 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Wed Mar  1 10:23:49 2023 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Wed Mar  1 10:23:49 2023 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Wed Mar  1 10:23:49 2023 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Yocto-demo/demo.exe (modif:Wed Mar  1 10:23:49 2023 size:2824192)
/Examples/Yocto-demo/demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:182)
/Examples/Yocto-demo/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:1684)
/Examples/Yocto-demo/main.pas (modif:Wed Mar  1 10:23:49 2023 size:5989)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2288)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2288)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-3D/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-3D/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3170)
/Examples/Doc-GettingStarted-Yocto-3D/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-3D/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-3D/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3170)
/Examples/Doc-GettingStarted-Yocto-3D/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-3D/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-Inventory/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-Inventory/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-Inventory/lazarus/inventory.lpr (modif:Wed Mar  1 10:23:49 2023 size:941)
/Examples/Doc-Inventory/lazarus/inventory.lpi (modif:Wed Mar  1 10:23:49 2023 size:1659)
/Examples/Doc-Inventory/delphi/inventory.dpr (modif:Wed Mar  1 10:23:49 2023 size:941)
/Examples/Doc-Inventory/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-Inventory/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Wed Mar  1 10:23:49 2023 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Wed Mar  1 10:23:49 2023 size:3217920)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Wed Mar  1 10:23:49 2023 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Wed Mar  1 10:23:49 2023 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Wed Mar  1 10:23:49 2023 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Wed Mar  1 10:23:49 2023 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Wed Mar  1 10:23:49 2023 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Wed Mar  1 10:23:49 2023 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Wed Mar  1 10:23:49 2023 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Wed Mar  1 10:23:49 2023 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Wed Mar  1 10:23:49 2023 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Wed Mar  1 10:23:49 2023 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Wed Mar  1 10:23:49 2023 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Wed Mar  1 10:23:49 2023 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Wed Mar  1 10:23:49 2023 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Wed Mar  1 10:23:49 2023 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Wed Mar  1 10:23:49 2023 size:6151)
/Examples/Prog-YoctoHubSettings/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1380)
/Examples/Prog-YoctoHubSettings/savesettings.dpr (modif:Wed Mar  1 10:23:49 2023 size:956)
/Examples/Prog-YoctoHubSettings/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-YoctoHubSettings/savesettings.exe (modif:Wed Mar  1 10:23:49 2023 size:456704)
/Examples/Doc-GettingStarted-Yocto-RS485/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-RS485/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2724)
/Examples/Doc-GettingStarted-Yocto-RS485/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-RS485/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-RS485/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2724)
/Examples/Doc-GettingStarted-Yocto-RS485/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-RS485/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3781)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3781)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-ModuleControl/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-ModuleControl/lazarus/modulecontrol.lpr (modif:Wed Mar  1 10:23:49 2023 size:2082)
/Examples/Doc-ModuleControl/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-ModuleControl/lazarus/modulecontrol.lpi (modif:Wed Mar  1 10:23:49 2023 size:1671)
/Examples/Doc-ModuleControl/delphi/modulecontrol.dpr (modif:Wed Mar  1 10:23:49 2023 size:2082)
/Examples/Doc-ModuleControl/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-ModuleControl/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2101)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2101)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2114)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2114)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Wed Mar  1 10:23:49 2023 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Wed Mar  1 10:23:49 2023 size:455168)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-YFiles-Example/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Wed Mar  1 10:23:49 2023 size:461824)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Wed Mar  1 10:23:49 2023 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2648)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2648)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-CO2/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-CO2/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:1940)
/Examples/Doc-GettingStarted-Yocto-CO2/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-CO2/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-CO2/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:1940)
/Examples/Doc-GettingStarted-Yocto-CO2/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-CO2/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2240)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2240)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2020)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2020)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-ExportCSV/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-ExportCSV/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1377)
/Examples/Prog-ExportCSV/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-ExportCSV/exportCSV.exe (modif:Wed Mar  1 10:23:49 2023 size:483840)
/Examples/Prog-ExportCSV/exportCSV.dpr (modif:Wed Mar  1 10:23:49 2023 size:3114)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-EventBased-Programming/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Wed Mar  1 10:23:49 2023 size:489984)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:3307)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Wed Mar  1 10:23:49 2023 size:1487872)
/Examples/Yocto-servo-demo/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Wed Mar  1 10:23:49 2023 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Wed Mar  1 10:23:49 2023 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Wed Mar  1 10:23:49 2023 size:7068)
/Examples/Prog-DevicesTree/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-DevicesTree/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1372)
/Examples/Prog-DevicesTree/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-DevicesTree/demo.exe (modif:Wed Mar  1 10:23:49 2023 size:461312)
/Examples/Prog-DevicesTree/demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:7007)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2149)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2149)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-Display-Sequences/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Wed Mar  1 10:23:49 2023 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Wed Mar  1 10:23:49 2023 size:473600)
/Examples/Doc-GettingStarted-Yocto-Color/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Color/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2660)
/Examples/Doc-GettingStarted-Yocto-Color/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Color/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Color/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2660)
/Examples/Doc-GettingStarted-Yocto-Color/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Color/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2297)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2297)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Wed Mar  1 10:23:49 2023 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Wed Mar  1 10:23:49 2023 size:1510912)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Wed Mar  1 10:23:49 2023 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Wed Mar  1 10:23:49 2023 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Wed Mar  1 10:23:49 2023 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Wed Mar  1 10:23:49 2023 size:1481728)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Wed Mar  1 10:23:49 2023 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Buzzer/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3157)
/Examples/Doc-GettingStarted-Yocto-Buzzer/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Buzzer/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Buzzer/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3157)
/Examples/Doc-GettingStarted-Yocto-Buzzer/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Buzzer/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2875)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2875)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2704)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2704)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Proximity/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Proximity/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2414)
/Examples/Doc-GettingStarted-Yocto-Proximity/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Proximity/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Proximity/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2414)
/Examples/Doc-GettingStarted-Yocto-Proximity/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Proximity/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Demo/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Demo/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2300)
/Examples/Doc-GettingStarted-Yocto-Demo/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Demo/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Demo/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2300)
/Examples/Doc-GettingStarted-Yocto-Demo/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Demo/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Wed Mar  1 10:23:49 2023 size:454656)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:1984)
/Examples/Doc-GettingStarted-Yocto-Servo/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Servo/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2019)
/Examples/Doc-GettingStarted-Yocto-Servo/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Servo/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Servo/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2019)
/Examples/Doc-GettingStarted-Yocto-Servo/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Servo/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Bridge/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Bridge/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2172)
/Examples/Doc-GettingStarted-Yocto-Bridge/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Bridge/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Bridge/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2172)
/Examples/Doc-GettingStarted-Yocto-Bridge/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Bridge/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Watt/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Watt/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2030)
/Examples/Doc-GettingStarted-Yocto-Watt/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Watt/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Watt/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2030)
/Examples/Doc-GettingStarted-Yocto-Watt/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Watt/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2344)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2344)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Wed Mar  1 10:23:49 2023 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Wed Mar  1 10:23:49 2023 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Wed Mar  1 10:23:49 2023 size:1468416)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Wed Mar  1 10:23:49 2023 size:4757)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2313)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2313)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Wed Mar  1 10:23:49 2023 size:454144)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:1625)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Wed Mar  1 10:23:49 2023 size:481792)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Wed Mar  1 10:23:49 2023 size:4631)
/Examples/Doc-GettingStarted-Yocto-PT100/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-PT100/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2079)
/Examples/Doc-GettingStarted-Yocto-PT100/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-PT100/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-PT100/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2079)
/Examples/Doc-GettingStarted-Yocto-PT100/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-PT100/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-IO/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-IO/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3172)
/Examples/Doc-GettingStarted-Yocto-IO/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-IO/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-IO/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3172)
/Examples/Doc-GettingStarted-Yocto-IO/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-IO/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3331)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3331)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Altimeter/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Altimeter/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2993)
/Examples/Doc-GettingStarted-Yocto-Altimeter/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Altimeter/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Altimeter/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2993)
/Examples/Doc-GettingStarted-Yocto-Altimeter/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Altimeter/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-SPI/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-SPI/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2950)
/Examples/Doc-GettingStarted-Yocto-SPI/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-SPI/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-SPI/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2950)
/Examples/Doc-GettingStarted-Yocto-SPI/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-SPI/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-DataLogger/datalogger.exe (modif:Wed Mar  1 10:23:49 2023 size:482816)
/Examples/Prog-DataLogger/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-DataLogger/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Wed Mar  1 10:23:49 2023 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2728)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2728)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3195)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3195)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Wed Mar  1 10:23:49 2023 size:474112)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Wed Mar  1 10:23:49 2023 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Doc-GettingStarted-Yocto-Amp/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Amp/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2443)
/Examples/Doc-GettingStarted-Yocto-Amp/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Amp/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Amp/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2443)
/Examples/Doc-GettingStarted-Yocto-Amp/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Amp/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Wed Mar  1 10:23:49 2023 size:1497088)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Wed Mar  1 10:23:49 2023 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Wed Mar  1 10:23:49 2023 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Wed Mar  1 10:23:49 2023 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Serial/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:1937)
/Examples/Doc-GettingStarted-Yocto-Serial/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Serial/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Serial/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:1937)
/Examples/Doc-GettingStarted-Yocto-Serial/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Serial/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-SaveSettings/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-SaveSettings/lazarus/savesettings.lpi (modif:Wed Mar  1 10:23:49 2023 size:1668)
/Examples/Doc-SaveSettings/lazarus/savesettings.lpr (modif:Wed Mar  1 10:23:49 2023 size:1365)
/Examples/Doc-SaveSettings/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-SaveSettings/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-SaveSettings/delphi/savesettings.dpr (modif:Wed Mar  1 10:23:49 2023 size:1365)
/Examples/Doc-SaveSettings/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2342)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2342)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Wed Mar  1 10:23:49 2023 size:2606592)
/Examples/YSensorGraph/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/YSensorGraph/YsensorGraph.res (modif:Wed Mar  1 10:23:49 2023 size:295988)
/Examples/YSensorGraph/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Wed Mar  1 10:23:49 2023 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Wed Mar  1 10:23:49 2023 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Wed Mar  1 10:23:49 2023 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Wed Mar  1 10:23:49 2023 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Wed Mar  1 10:23:49 2023 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Wed Mar  1 10:23:49 2023 size:391)
/Examples/YSensorGraph/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:10284)
/Examples/YSensorGraph/main.pas (modif:Wed Mar  1 10:23:49 2023 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2299)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2299)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2810)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2810)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2875)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2875)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:941)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Display/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2861)
/Examples/Doc-GettingStarted-Yocto-Display/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Display/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Display/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2861)
/Examples/Doc-GettingStarted-Yocto-Display/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Display/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-Calibration/icon.ico (modif:Wed Mar  1 10:23:49 2023 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Wed Mar  1 10:23:49 2023 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-Calibration/calibration.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Wed Mar  1 10:23:49 2023 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Wed Mar  1 10:23:49 2023 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Wed Mar  1 10:23:49 2023 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-Calibration/calibration.exe (modif:Wed Mar  1 10:23:49 2023 size:1789440)
/Examples/Doc-GettingStarted-Yocto-GPS/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-GPS/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2071)
/Examples/Doc-GettingStarted-Yocto-GPS/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-GPS/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-GPS/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2071)
/Examples/Doc-GettingStarted-Yocto-GPS/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-GPS/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-PowerColor/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-PowerColor/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:1934)
/Examples/Doc-GettingStarted-Yocto-PowerColor/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-PowerColor/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-PowerColor/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:1934)
/Examples/Doc-GettingStarted-Yocto-PowerColor/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-PowerColor/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/inventory/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/inventory/inventory.dpr (modif:Wed Mar  1 10:23:49 2023 size:187)
/Examples/inventory/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1433)
/Examples/inventory/inventory.cfg (modif:Wed Mar  1 10:23:49 2023 size:398)
/Examples/inventory/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/inventory/inventory.res (modif:Wed Mar  1 10:23:49 2023 size:2320)
/Examples/inventory/inventory.exe (modif:Wed Mar  1 10:23:49 2023 size:1524736)
/Examples/inventory/main.dfm (modif:Wed Mar  1 10:23:49 2023 size:11335)
/Examples/inventory/main.pas (modif:Wed Mar  1 10:23:49 2023 size:3905)
/Examples/Doc-GettingStarted-Yocto-Knob/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Knob/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:3091)
/Examples/Doc-GettingStarted-Yocto-Knob/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Knob/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Knob/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:3091)
/Examples/Doc-GettingStarted-Yocto-Knob/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Knob/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Relay/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Relay/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2348)
/Examples/Doc-GettingStarted-Yocto-Relay/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Relay/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Relay/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2348)
/Examples/Doc-GettingStarted-Yocto-Relay/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Relay/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Wed Mar  1 10:23:49 2023 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Wed Mar  1 10:23:49 2023 size:332536)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:70)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Wed Mar  1 10:23:49 2023 size:461824)
/Examples/Doc-GettingStarted-Yocto-Volt/lazarus/readme.md (modif:Wed Mar  1 10:23:49 2023 size:1104)
/Examples/Doc-GettingStarted-Yocto-Volt/lazarus/helloworld.lpr (modif:Wed Mar  1 10:23:49 2023 size:2347)
/Examples/Doc-GettingStarted-Yocto-Volt/lazarus/helloworld.lpi (modif:Wed Mar  1 10:23:49 2023 size:1662)
/Examples/Doc-GettingStarted-Yocto-Volt/lazarus/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
/Examples/Doc-GettingStarted-Yocto-Volt/delphi/helloworld.dpr (modif:Wed Mar  1 10:23:49 2023 size:2347)
/Examples/Doc-GettingStarted-Yocto-Volt/delphi/build.bat (modif:Wed Mar  1 10:23:49 2023 size:1652)
/Examples/Doc-GettingStarted-Yocto-Volt/delphi/copydll.bat (modif:Wed Mar  1 10:23:49 2023 size:76)
