/README.txt (modif:Wed Jun 10 13:52:32 2020 size:2661)
/README.md (modif:Wed Jun 10 13:52:32 2020 size:2274)
/build.bat (modif:Wed Jun 10 13:52:31 2020 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Wed Jun 10 13:52:31 2020 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Wed Jun 10 13:52:31 2020 size:1501793)
/Documentation/yoctolib-delphi-FR.pdf (modif:Wed Jun 10 13:52:31 2020 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Wed Jun 10 13:52:31 2020 size:1781420)
/Sources/yocto_voc.pas (modif:Wed Jun 10 13:52:32 2020 size:15187)
/Sources/yocto_longitude.pas (modif:Wed Jun 10 13:52:32 2020 size:15608)
/Sources/yocto_carbondioxide.pas (modif:Wed Jun 10 13:52:32 2020 size:22545)
/Sources/yocto_tilt.pas (modif:Wed Jun 10 13:52:32 2020 size:18483)
/Sources/yocto_realtimeclock.pas (modif:Wed Jun 10 13:52:32 2020 size:21167)
/Sources/yocto_oscontrol.pas (modif:Wed Jun 10 13:52:32 2020 size:15832)
/Sources/yocto_display.pas (modif:Wed Jun 10 13:52:32 2020 size:76937)
/Sources/yocto_pwmoutput.pas (modif:Wed Jun 10 13:52:32 2020 size:39872)
/Sources/yocto_currentloopoutput.pas (modif:Wed Jun 10 13:52:32 2020 size:22693)
/Sources/yocto_daisychain.pas (modif:Wed Jun 10 13:52:32 2020 size:18744)
/Sources/yocto_compass.pas (modif:Wed Jun 10 13:52:32 2020 size:19790)
/Sources/yocto_messagebox.pas (modif:Wed Jun 10 13:52:32 2020 size:97276)
/Sources/yocto_humidity.pas (modif:Wed Jun 10 13:52:32 2020 size:19200)
/Sources/yocto_pwmpowersource.pas (modif:Wed Jun 10 13:52:32 2020 size:16963)
/Sources/yocto_audioout.pas (modif:Wed Jun 10 13:52:32 2020 size:21162)
/Sources/yocto_spiport.pas (modif:Wed Jun 10 13:52:32 2020 size:71722)
/Sources/yocto_tvoc.pas (modif:Wed Jun 10 13:52:32 2020 size:15413)
/Sources/yocto_lightsensor.pas (modif:Wed Jun 10 13:52:32 2020 size:21005)
/Sources/yocto_poweroutput.pas (modif:Wed Jun 10 13:52:32 2020 size:16199)
/Sources/yocto_anbutton.pas (modif:Wed Jun 10 13:52:32 2020 size:34012)
/Sources/yocto_arithmeticsensor.pas (modif:Wed Jun 10 13:52:32 2020 size:26978)
/Sources/yocto_digitalio.pas (modif:Wed Jun 10 13:52:32 2020 size:42880)
/Sources/yocto_quadraturedecoder.pas (modif:Wed Jun 10 13:52:32 2020 size:21043)
/Sources/yocto_temperature.pas (modif:Wed Jun 10 13:52:32 2020 size:34126)
/Sources/yocto_magnetometer.pas (modif:Wed Jun 10 13:52:32 2020 size:22448)
/Sources/yocto_proximity.pas (modif:Wed Jun 10 13:52:32 2020 size:38221)
/Sources/yocto_voltageoutput.pas (modif:Wed Jun 10 13:52:32 2020 size:20518)
/Sources/yocto_powersupply.pas (modif:Wed Jun 10 13:52:32 2020 size:36330)
/Sources/yocto_wakeupmonitor.pas (modif:Wed Jun 10 13:52:32 2020 size:29156)
/Sources/yocto_datalogger.pas (modif:Wed Jun 10 13:52:32 2020 size:1973)
/Sources/yocto_network.pas (modif:Wed Jun 10 13:52:32 2020 size:76848)
/Sources/yocto_groundspeed.pas (modif:Wed Jun 10 13:52:32 2020 size:15884)
/Sources/yocto_relay.pas (modif:Wed Jun 10 13:52:32 2020 size:35300)
/Sources/yocto_colorled.pas (modif:Wed Jun 10 13:52:32 2020 size:35431)
/Sources/yocto_motor.pas (modif:Wed Jun 10 13:52:32 2020 size:38314)
/Sources/yocto_api.pas (modif:Wed Jun 10 13:52:32 2020 size:465724)
/Sources/yocto_altitude.pas (modif:Wed Jun 10 13:52:32 2020 size:20464)
/Sources/yocto_latitude.pas (modif:Wed Jun 10 13:52:32 2020 size:15478)
/Sources/yocto_refframe.pas (modif:Wed Jun 10 13:52:32 2020 size:54747)
/Sources/yocto_wireless.pas (modif:Wed Jun 10 13:52:32 2020 size:34570)
/Sources/yocto_led.pas (modif:Wed Jun 10 13:52:32 2020 size:19362)
/Sources/yocto_rangefinder.pas (modif:Wed Jun 10 13:52:32 2020 size:33183)
/Sources/yocto_watchdog.pas (modif:Wed Jun 10 13:52:32 2020 size:46092)
/Sources/yocto_accelerometer.pas (modif:Wed Jun 10 13:52:32 2020 size:23493)
/Sources/yocto_buzzer.pas (modif:Wed Jun 10 13:52:32 2020 size:38460)
/Sources/yocto_pressure.pas (modif:Wed Jun 10 13:52:32 2020 size:15558)
/Sources/yocto_multicellweighscale.pas (modif:Wed Jun 10 13:52:32 2020 size:37989)
/Sources/yocto_pwminput.pas (modif:Wed Jun 10 13:52:32 2020 size:31140)
/Sources/yocto_dualpower.pas (modif:Wed Jun 10 13:52:32 2020 size:19045)
/Sources/yocto_genericsensor.pas (modif:Wed Jun 10 13:52:32 2020 size:34697)
/Sources/yjson.pas (modif:Wed Jun 10 13:52:32 2020 size:22604)
/Sources/yocto_files.pas (modif:Wed Jun 10 13:52:32 2020 size:25572)
/Sources/yocto_audioin.pas (modif:Wed Jun 10 13:52:32 2020 size:21019)
/Sources/yocto_servo.pas (modif:Wed Jun 10 13:52:32 2020 size:30079)
/Sources/yocto_cellular.pas (modif:Wed Jun 10 13:52:32 2020 size:64242)
/Sources/yocto_bluetoothlink.pas (modif:Wed Jun 10 13:52:32 2020 size:32617)
/Sources/yocto_multiaxiscontroller.pas (modif:Wed Jun 10 13:52:32 2020 size:26339)
/Sources/yocto_weighscale.pas (modif:Wed Jun 10 13:52:32 2020 size:49711)
/Sources/yocto_current.pas (modif:Wed Jun 10 13:52:32 2020 size:17924)
/Sources/yocto_multisenscontroller.pas (modif:Wed Jun 10 13:52:32 2020 size:22800)
/Sources/dll/yapi.dll (modif:Wed Jun 10 13:52:32 2020 size:320184)
/Sources/dll/README.txt (modif:Wed Jun 10 13:52:32 2020 size:100)
/Sources/dll/yapi64.dll (modif:Wed Jun 10 13:52:32 2020 size:380600)
/Sources/yocto_steppermotor.pas (modif:Wed Jun 10 13:52:32 2020 size:50981)
/Sources/yocto_wakeupschedule.pas (modif:Wed Jun 10 13:52:32 2020 size:29605)
/Sources/yocto_power.pas (modif:Wed Jun 10 13:52:32 2020 size:20151)
/Sources/yocto_gyro.pas (modif:Wed Jun 10 13:52:32 2020 size:51312)
/Sources/yocto_colorledcluster.pas (modif:Wed Jun 10 13:52:32 2020 size:74180)
/Sources/yocto_i2cport.pas (modif:Wed Jun 10 13:52:32 2020 size:66286)
/Sources/yocto_voltage.pas (modif:Wed Jun 10 13:52:32 2020 size:17924)
/Sources/yocto_serialport.pas (modif:Wed Jun 10 13:52:32 2020 size:103449)
/Sources/yocto_segmenteddisplay.pas (modif:Wed Jun 10 13:52:32 2020 size:17305)
/Sources/yocto_hubport.pas (modif:Wed Jun 10 13:52:32 2020 size:18568)
/Sources/yocto_gps.pas (modif:Wed Jun 10 13:52:32 2020 size:37421)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2140)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2024)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Wed Jun 10 13:52:31 2020 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Wed Jun 10 13:52:31 2020 size:1508864)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-terminal-demo/setup.pas (modif:Wed Jun 10 13:52:31 2020 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Wed Jun 10 13:52:31 2020 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Wed Jun 10 13:52:31 2020 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Wed Jun 10 13:52:31 2020 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2204)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2601)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2004)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Wed Jun 10 13:52:31 2020 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Wed Jun 10 13:52:31 2020 size:451584)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:837)
/Examples/Display-font-generator/font_generator.dpr (modif:Wed Jun 10 13:52:31 2020 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Wed Jun 10 13:52:31 2020 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Wed Jun 10 13:52:31 2020 size:1841152)
/Examples/Display-font-generator/kernel.pas (modif:Wed Jun 10 13:52:31 2020 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Display-font-generator/font_generator.ico (modif:Wed Jun 10 13:52:31 2020 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Wed Jun 10 13:52:31 2020 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Wed Jun 10 13:52:31 2020 size:4022)
/Examples/Display-font-generator/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Wed Jun 10 13:52:31 2020 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Wed Jun 10 13:52:31 2020 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Wed Jun 10 13:52:31 2020 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Wed Jun 10 13:52:31 2020 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Wed Jun 10 13:52:31 2020 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1994)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2828)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Wed Jun 10 13:52:31 2020 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Wed Jun 10 13:52:31 2020 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Wed Jun 10 13:52:31 2020 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Wed Jun 10 13:52:31 2020 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Wed Jun 10 13:52:31 2020 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Wed Jun 10 13:52:31 2020 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Wed Jun 10 13:52:31 2020 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Wed Jun 10 13:52:31 2020 size:1637376)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Wed Jun 10 13:52:31 2020 size:471040)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Wed Jun 10 13:52:31 2020 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1670)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS232/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:3227)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1791)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2686)
/Examples/Doc-GettingStarted-Yocto-I2C/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-I2C/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2149)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-MODBUS/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-MODBUS/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Wed Jun 10 13:52:31 2020 size:2134)
/Examples/Prog-MODBUS/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-MODBUS/modbus.exe (modif:Wed Jun 10 13:52:31 2020 size:482304)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2680)
/Examples/Doc-GettingStarted-Yocto-Color-V2/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color-V2/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1928)
/Examples/Doc-GettingStarted-Yocto-Pressure/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Pressure/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2431)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-demo/demo.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Yocto-demo/images.rc (modif:Wed Jun 10 13:52:31 2020 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-demo/demo.res (modif:Wed Jun 10 13:52:31 2020 size:2040)
/Examples/Yocto-demo/images.RES (modif:Wed Jun 10 13:52:31 2020 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Wed Jun 10 13:52:31 2020 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Wed Jun 10 13:52:31 2020 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Wed Jun 10 13:52:31 2020 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Wed Jun 10 13:52:31 2020 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Wed Jun 10 13:52:31 2020 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-demo/demo.exe (modif:Wed Jun 10 13:52:31 2020 size:2821120)
/Examples/Yocto-demo/demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:182)
/Examples/Yocto-demo/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:1684)
/Examples/Yocto-demo/main.pas (modif:Wed Jun 10 13:52:31 2020 size:5989)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2209)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:3053)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-Inventory/inventory.dpr (modif:Wed Jun 10 13:52:31 2020 size:903)
/Examples/Doc-Inventory/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-Inventory/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Wed Jun 10 13:52:31 2020 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Wed Jun 10 13:52:31 2020 size:3215360)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Wed Jun 10 13:52:31 2020 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Wed Jun 10 13:52:31 2020 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Wed Jun 10 13:52:31 2020 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Wed Jun 10 13:52:31 2020 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Wed Jun 10 13:52:31 2020 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Wed Jun 10 13:52:31 2020 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Wed Jun 10 13:52:31 2020 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Wed Jun 10 13:52:31 2020 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Wed Jun 10 13:52:31 2020 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Wed Jun 10 13:52:31 2020 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Wed Jun 10 13:52:31 2020 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Wed Jun 10 13:52:31 2020 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Wed Jun 10 13:52:31 2020 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Wed Jun 10 13:52:31 2020 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Wed Jun 10 13:52:31 2020 size:6151)
/Examples/Prog-YoctoHubSettings/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1380)
/Examples/Prog-YoctoHubSettings/savesettings.dpr (modif:Wed Jun 10 13:52:31 2020 size:956)
/Examples/Prog-YoctoHubSettings/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-YoctoHubSettings/savesettings.exe (modif:Wed Jun 10 13:52:31 2020 size:453120)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2683)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS485/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Wed Jun 10 13:52:31 2020 size:2040)
/Examples/Doc-ModuleControl/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-ModuleControl/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2029)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2034)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Wed Jun 10 13:52:31 2020 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Wed Jun 10 13:52:31 2020 size:451584)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-YFiles-Example/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Wed Jun 10 13:52:31 2020 size:458752)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Wed Jun 10 13:52:31 2020 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2593)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1839)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2104)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1941)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-ExportCSV/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-ExportCSV/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1377)
/Examples/Prog-ExportCSV/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-ExportCSV/exportCSV.exe (modif:Wed Jun 10 13:52:31 2020 size:481280)
/Examples/Prog-ExportCSV/exportCSV.dpr (modif:Wed Jun 10 13:52:31 2020 size:3114)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-EventBased-Programming/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Wed Jun 10 13:52:31 2020 size:485888)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:3307)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Wed Jun 10 13:52:31 2020 size:1484800)
/Examples/Yocto-servo-demo/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Wed Jun 10 13:52:31 2020 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Wed Jun 10 13:52:31 2020 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Wed Jun 10 13:52:31 2020 size:7068)
/Examples/Prog-DevicesTree/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-DevicesTree/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1372)
/Examples/Prog-DevicesTree/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-DevicesTree/demo.exe (modif:Wed Jun 10 13:52:31 2020 size:458240)
/Examples/Prog-DevicesTree/demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:7007)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2078)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-Display-Sequences/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Wed Jun 10 13:52:31 2020 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Wed Jun 10 13:52:31 2020 size:470528)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2525)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2218)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Wed Jun 10 13:52:31 2020 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Wed Jun 10 13:52:31 2020 size:1507840)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Wed Jun 10 13:52:31 2020 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Wed Jun 10 13:52:31 2020 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Wed Jun 10 13:52:31 2020 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Wed Jun 10 13:52:31 2020 size:1478144)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Wed Jun 10 13:52:31 2020 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:3021)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Buzzer/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2742)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2607)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2335)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Proximity/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2221)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Wed Jun 10 13:52:31 2020 size:451584)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:1984)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1956)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2093)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Bridge/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1951)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2244)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Wed Jun 10 13:52:31 2020 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Wed Jun 10 13:52:31 2020 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Wed Jun 10 13:52:31 2020 size:1465856)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Wed Jun 10 13:52:31 2020 size:4757)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2194)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Wed Jun 10 13:52:31 2020 size:451584)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:1625)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Wed Jun 10 13:52:31 2020 size:478208)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Wed Jun 10 13:52:31 2020 size:4631)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1978)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:3116)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-IO/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:3159)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2883)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2877)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-SPI/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-DataLogger/datalogger.exe (modif:Wed Jun 10 13:52:31 2020 size:479744)
/Examples/Prog-DataLogger/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-DataLogger/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Wed Jun 10 13:52:31 2020 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2656)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:3135)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Wed Jun 10 13:52:31 2020 size:471040)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Wed Jun 10 13:52:31 2020 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2387)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Wed Jun 10 13:52:31 2020 size:1493504)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Wed Jun 10 13:52:31 2020 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Wed Jun 10 13:52:31 2020 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Wed Jun 10 13:52:31 2020 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1864)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Serial/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-SaveSettings/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Wed Jun 10 13:52:31 2020 size:1324)
/Examples/Doc-SaveSettings/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2271)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Wed Jun 10 13:52:32 2020 size:2603520)
/Examples/YSensorGraph/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/YSensorGraph/YsensorGraph.res (modif:Wed Jun 10 13:52:32 2020 size:295988)
/Examples/YSensorGraph/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Wed Jun 10 13:52:31 2020 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Wed Jun 10 13:52:31 2020 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Wed Jun 10 13:52:31 2020 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Wed Jun 10 13:52:31 2020 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Wed Jun 10 13:52:31 2020 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Wed Jun 10 13:52:31 2020 size:391)
/Examples/YSensorGraph/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:10284)
/Examples/YSensorGraph/main.pas (modif:Wed Jun 10 13:52:31 2020 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2265)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2772)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:883)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2760)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Calibration/icon.ico (modif:Wed Jun 10 13:52:31 2020 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Wed Jun 10 13:52:31 2020 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-Calibration/calibration.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Wed Jun 10 13:52:31 2020 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Wed Jun 10 13:52:31 2020 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Wed Jun 10 13:52:31 2020 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Calibration/calibration.exe (modif:Wed Jun 10 13:52:31 2020 size:1786368)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1990)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-GPS/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:1868)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/inventory/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/inventory/inventory.dpr (modif:Wed Jun 10 13:52:31 2020 size:187)
/Examples/inventory/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1433)
/Examples/inventory/inventory.cfg (modif:Wed Jun 10 13:52:31 2020 size:398)
/Examples/inventory/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/inventory/inventory.res (modif:Wed Jun 10 13:52:31 2020 size:2320)
/Examples/inventory/inventory.exe (modif:Wed Jun 10 13:52:31 2020 size:1521664)
/Examples/inventory/main.dfm (modif:Wed Jun 10 13:52:31 2020 size:11335)
/Examples/inventory/main.pas (modif:Wed Jun 10 13:52:31 2020 size:3905)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2977)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2289)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Wed Jun 10 13:52:31 2020 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Wed Jun 10 13:52:31 2020 size:320184)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Wed Jun 10 13:52:31 2020 size:458752)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Wed Jun 10 13:52:31 2020 size:2288)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Wed Jun 10 13:52:31 2020 size:1646)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Wed Jun 10 13:52:31 2020 size:70)
