/README.txt (modif:Mon Jul 27 19:10:25 2015 size:2661)
/build.bat (modif:Mon Jul 27 19:10:31 2015 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Mon Jul 27 19:10:25 2015 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Fri Dec 11 11:01:53 2015 size:1413938)
/Documentation/yoctolib-delphi-FR.pdf (modif:Mon Jul 27 19:10:25 2015 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Fri Dec 11 11:01:53 2015 size:1670451)
/Sources/yocto_voc.pas (modif:Thu Sep 17 18:54:01 2015 size:17427)
/Sources/yocto_longitude.pas (modif:Thu Sep 17 18:54:01 2015 size:17898)
/Sources/yocto_carbondioxide.pas (modif:Thu Sep 17 18:54:01 2015 size:27478)
/Sources/yocto_tilt.pas (modif:Thu Sep 17 18:54:01 2015 size:18413)
/Sources/yocto_realtimeclock.pas (modif:Mon Nov  2 13:12:32 2015 size:24464)
/Sources/yocto_oscontrol.pas (modif:Thu Sep 17 18:54:01 2015 size:17841)
/Sources/yocto_display.pas (modif:Thu Sep 17 18:54:01 2015 size:109917)
/Sources/yocto_pwmoutput.pas (modif:Thu Sep 17 18:54:01 2015 size:40755)
/Sources/yocto_currentloopoutput.pas (modif:Tue Dec  1 15:01:11 2015 size:26737)
/Sources/yocto_compass.pas (modif:Thu Sep 17 18:54:01 2015 size:20410)
/Sources/yocto_humidity.pas (modif:Thu Sep 17 18:54:01 2015 size:23037)
/Sources/yocto_pwmpowersource.pas (modif:Thu Sep 17 18:54:01 2015 size:19319)
/Sources/yocto_audioout.pas (modif:Thu Sep 17 18:54:01 2015 size:25034)
/Sources/yocto_lightsensor.pas (modif:Thu Sep 17 18:54:01 2015 size:24473)
/Sources/yocto_poweroutput.pas (modif:Thu Sep 17 18:54:01 2015 size:18393)
/Sources/yocto_anbutton.pas (modif:Thu Sep 17 18:54:01 2015 size:42938)
/Sources/yocto_digitalio.pas (modif:Thu Sep 17 18:54:01 2015 size:53082)
/Sources/yocto_quadraturedecoder.pas (modif:Fri Oct 16 10:33:58 2015 size:24980)
/Sources/yocto_temperature.pas (modif:Mon Sep 21 16:48:50 2015 size:38870)
/Sources/yocto_magnetometer.pas (modif:Thu Sep 17 18:54:01 2015 size:23548)
/Sources/yocto_wakeupmonitor.pas (modif:Thu Sep 17 18:54:01 2015 size:35598)
/Sources/yocto_datalogger.pas (modif:Wed Dec  2 14:00:15 2015 size:49237)
/Sources/yocto_network.pas (modif:Wed Dec  2 11:53:04 2015 size:90993)
/Sources/yocto_groundspeed.pas (modif:Thu Sep 17 18:54:01 2015 size:18157)
/Sources/yocto_relay.pas (modif:Thu Sep 17 18:54:01 2015 size:40377)
/Sources/yocto_colorled.pas (modif:Thu Sep 17 18:54:01 2015 size:42047)
/Sources/yocto_motor.pas (modif:Thu Sep 17 18:54:01 2015 size:51064)
/Sources/yocto_api.pas (modif:Fri Dec 11 11:16:57 2015 size:422602)
/Sources/yocto_altitude.pas (modif:Thu Sep 17 18:54:01 2015 size:24578)
/Sources/yocto_latitude.pas (modif:Thu Sep 17 18:54:01 2015 size:17775)
/Sources/yocto_refframe.pas (modif:Thu Sep 17 18:54:01 2015 size:55189)
/Sources/yocto_wireless.pas (modif:Thu Sep 17 18:54:01 2015 size:36178)
/Sources/yocto_led.pas (modif:Thu Sep 17 18:54:01 2015 size:22864)
/Sources/yocto_watchdog.pas (modif:Thu Sep 17 18:54:01 2015 size:54348)
/Sources/yocto_accelerometer.pas (modif:Thu Sep 17 18:54:01 2015 size:24834)
/Sources/yocto_buzzer.pas (modif:Thu Sep 17 18:54:01 2015 size:37320)
/Sources/yocto_pressure.pas (modif:Thu Sep 17 18:54:01 2015 size:17754)
/Sources/yocto_pwminput.pas (modif:Fri Oct 16 09:32:52 2015 size:32833)
/Sources/yocto_dualpower.pas (modif:Thu Sep 17 18:54:01 2015 size:22078)
/Sources/yocto_genericsensor.pas (modif:Thu Sep 17 18:54:01 2015 size:39678)
/Sources/yjson.pas (modif:Fri Oct 16 12:14:39 2015 size:22572)
/Sources/yocto_files.pas (modif:Thu Sep 17 18:54:01 2015 size:28545)
/Sources/yocto_audioin.pas (modif:Thu Sep 17 18:54:01 2015 size:24891)
/Sources/yocto_servo.pas (modif:Thu Sep 17 18:54:01 2015 size:37058)
/Sources/yocto_cellular.pas (modif:Thu Sep 17 18:54:01 2015 size:59783)
/Sources/yocto_bluetoothlink.pas (modif:Thu Sep 17 18:54:01 2015 size:40559)
/Sources/yocto_current.pas (modif:Thu Sep 17 18:54:01 2015 size:17631)
/Sources/dll/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Sources/dll/README.txt (modif:Mon Jul 27 19:10:31 2015 size:100)
/Sources/yocto_wakeupschedule.pas (modif:Thu Sep 17 18:54:01 2015 size:35964)
/Sources/yocto_power.pas (modif:Thu Sep 17 18:54:01 2015 size:24123)
/Sources/yocto_gyro.pas (modif:Thu Sep 17 18:54:01 2015 size:61196)
/Sources/yocto_voltage.pas (modif:Thu Sep 17 18:54:01 2015 size:17631)
/Sources/yocto_serialport.pas (modif:Thu Sep 17 18:54:01 2015 size:122386)
/Sources/yocto_segmenteddisplay.pas (modif:Thu Sep 17 18:54:01 2015 size:19195)
/Sources/yocto_hubport.pas (modif:Thu Sep 17 18:54:01 2015 size:21430)
/Sources/yocto_gps.pas (modif:Thu Sep 17 18:54:01 2015 size:37561)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:1598)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:1462)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Mon Jul 27 19:10:26 2015 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Mon Jul 27 19:10:26 2015 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Fri Dec 11 11:39:36 2015 size:1494528)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-terminal-demo/setup.pas (modif:Mon Jul 27 19:10:26 2015 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Mon Jul 27 19:10:26 2015 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Mon Jul 27 19:10:26 2015 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Mon Jul 27 19:10:26 2015 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Mon Jul 27 19:10:26 2015 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1688)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:1461)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Mon Jul 27 19:10:30 2015 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Mon Jul 27 19:10:30 2015 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Mon Jul 27 19:10:30 2015 size:33)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Fri Dec 11 11:39:34 2015 size:440320)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Mon Jul 27 19:10:30 2015 size:835)
/Examples/Display-font-generator/font_generator.dpr (modif:Mon Jul 27 19:10:27 2015 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Mon Jul 27 19:10:27 2015 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Fri Dec 11 11:39:29 2015 size:1830400)
/Examples/Display-font-generator/kernel.pas (modif:Mon Jul 27 19:10:27 2015 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Display-font-generator/font_generator.ico (modif:Mon Jul 27 19:10:27 2015 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Mon Jul 27 19:10:27 2015 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Mon Jul 27 19:10:27 2015 size:4022)
/Examples/Display-font-generator/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Mon Jul 27 19:10:27 2015 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Mon Jul 27 19:10:27 2015 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Mon Jul 27 19:10:27 2015 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Mon Jul 27 19:10:27 2015 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Mon Jul 27 19:10:27 2015 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Mon Jul 27 19:10:27 2015 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1478)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:2290)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Mon Jul 27 19:10:27 2015 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Mon Jul 27 19:10:27 2015 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Mon Jul 27 19:10:27 2015 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Mon Jul 27 19:10:27 2015 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Mon Jul 27 19:10:27 2015 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Mon Jul 27 19:10:27 2015 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Mon Jul 27 19:10:27 2015 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Mon Jul 27 19:10:27 2015 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Mon Jul 27 19:10:27 2015 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Fri Dec 11 11:39:29 2015 size:1627136)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Fri Dec 11 11:39:33 2015 size:460800)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Mon Jul 27 19:10:27 2015 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.dpr (modif:Mon Jul 27 19:10:29 2015 size:1140)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-RS232/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:2661)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Mon Jul 27 19:10:29 2015 size:1274)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Prog-MODBUS/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-MODBUS/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Mon Jul 27 19:10:28 2015 size:2134)
/Examples/Prog-MODBUS/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Prog-MODBUS/modbus.exe (modif:Fri Dec 11 11:39:34 2015 size:468480)
/Examples/Yocto-demo/demo.cfg (modif:Mon Jul 27 19:10:27 2015 size:398)
/Examples/Yocto-demo/images.rc (modif:Mon Jul 27 19:10:27 2015 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-demo/demo.res (modif:Mon Jul 27 19:10:27 2015 size:2040)
/Examples/Yocto-demo/images.RES (modif:Mon Jul 27 19:10:27 2015 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Mon Jul 27 19:10:27 2015 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Mon Jul 27 19:10:27 2015 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Mon Jul 27 19:10:27 2015 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Mon Jul 27 19:10:27 2015 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Mon Jul 27 19:10:27 2015 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Yocto-demo/demo.exe (modif:Fri Dec 11 11:39:35 2015 size:2810368)
/Examples/Yocto-demo/demo.dpr (modif:Mon Jul 27 19:10:27 2015 size:182)
/Examples/Yocto-demo/main.dfm (modif:Mon Jul 27 19:10:27 2015 size:1684)
/Examples/Yocto-demo/main.pas (modif:Mon Jul 27 19:10:27 2015 size:5990)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1662)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Mon Jul 27 19:10:30 2015 size:2517)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Mon Jul 27 19:10:30 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Mon Jul 27 19:10:30 2015 size:33)
/Examples/Doc-Inventory/inventory.dpr (modif:Mon Jul 27 19:10:28 2015 size:524)
/Examples/Doc-Inventory/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1377)
/Examples/Doc-Inventory/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Mon Jul 27 19:10:29 2015 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Fri Dec 11 11:39:35 2015 size:3204096)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Mon Jul 27 19:10:29 2015 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Mon Jul 27 19:10:29 2015 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Mon Jul 27 19:10:29 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Mon Jul 27 19:10:29 2015 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Mon Jul 27 19:10:29 2015 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Mon Jul 27 19:10:29 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Mon Jul 27 19:10:29 2015 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Mon Jul 27 19:10:29 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Mon Jul 27 19:10:29 2015 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Mon Jul 27 19:10:29 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Mon Jul 27 19:10:29 2015 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Mon Jul 27 19:10:29 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Mon Jul 27 19:10:29 2015 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Mon Jul 27 19:10:29 2015 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Mon Jul 27 19:10:29 2015 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Mon Jul 27 19:10:29 2015 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Mon Jul 27 19:10:29 2015 size:6151)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:2140)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-RS485/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Mon Jul 27 19:10:30 2015 size:1657)
/Examples/Doc-ModuleControl/build.bat (modif:Mon Jul 27 19:10:30 2015 size:1381)
/Examples/Doc-ModuleControl/copydll.bat (modif:Mon Jul 27 19:10:30 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1457)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1462)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Mon Jul 27 19:10:28 2015 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Fri Dec 11 11:39:34 2015 size:441856)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-YFiles-Example/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Fri Dec 11 11:39:34 2015 size:448000)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Mon Jul 27 19:10:26 2015 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Mon Jul 27 19:10:29 2015 size:2048)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Mon Jul 27 19:10:25 2015 size:1306)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Mon Jul 27 19:10:25 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Mon Jul 27 19:10:25 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1387)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-EventBased-Programming/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Fri Dec 11 11:39:34 2015 size:463360)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Mon Jul 27 19:10:28 2015 size:2547)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Fri Dec 11 11:39:35 2015 size:1474048)
/Examples/Yocto-servo-demo/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Mon Jul 27 19:10:28 2015 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Mon Jul 27 19:10:28 2015 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Mon Jul 27 19:10:28 2015 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Mon Jul 27 19:10:28 2015 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Mon Jul 27 19:10:28 2015 size:7068)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:1527)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-Display-Sequences/build.bat (modif:Mon Jul 27 19:10:25 2015 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Mon Jul 27 19:10:25 2015 size:33)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Mon Jul 27 19:10:25 2015 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Fri Dec 11 11:39:34 2015 size:459776)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:2014)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1665)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Mon Jul 27 19:10:27 2015 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Fri Dec 11 11:39:35 2015 size:1485824)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Mon Jul 27 19:10:27 2015 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Mon Jul 27 19:10:27 2015 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Mon Jul 27 19:10:27 2015 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Mon Jul 27 19:10:27 2015 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Mon Jul 27 19:10:27 2015 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Fri Dec 11 11:39:35 2015 size:1467904)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Mon Jul 27 19:10:27 2015 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Mon Jul 27 19:10:27 2015 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Mon Jul 27 19:10:27 2015 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:2475)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Buzzer/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Mon Jul 27 19:10:25 2015 size:2204)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Mon Jul 27 19:10:25 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Mon Jul 27 19:10:25 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Mon Jul 27 19:10:25 2015 size:1679)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Mon Jul 27 19:10:25 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Fri Dec 11 11:39:34 2015 size:440832)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Mon Jul 27 19:10:29 2015 size:1983)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1417)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:1409)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1688)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Mon Jul 27 19:10:26 2015 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Mon Jul 27 19:10:26 2015 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Fri Dec 11 11:39:35 2015 size:1455104)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Mon Jul 27 19:10:26 2015 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Mon Jul 27 19:10:26 2015 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Mon Jul 27 19:10:26 2015 size:4757)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Fri Dec 11 11:39:34 2015 size:440320)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Mon Jul 27 19:10:29 2015 size:1624)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Fri Dec 11 11:39:34 2015 size:466944)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Mon Jul 27 19:10:29 2015 size:4627)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:1451)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Mon Jul 27 19:10:29 2015 size:2335)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Prog-DataLogger/datalogger.exe (modif:Fri Dec 11 11:39:33 2015 size:457216)
/Examples/Prog-DataLogger/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-DataLogger/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Mon Jul 27 19:10:28 2015 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:2121)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:2587)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Fri Dec 11 11:39:33 2015 size:460288)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Mon Jul 27 19:10:26 2015 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:1852)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Fri Dec 11 11:39:35 2015 size:1472000)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Mon Jul 27 19:10:28 2015 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Mon Jul 27 19:10:28 2015 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Mon Jul 27 19:10:28 2015 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Mon Jul 27 19:10:28 2015 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Mon Jul 27 19:10:28 2015 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.dpr (modif:Mon Jul 27 19:10:25 2015 size:1331)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Mon Jul 27 19:10:25 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Serial/copydll.bat (modif:Mon Jul 27 19:10:25 2015 size:33)
/Examples/Doc-SaveSettings/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1380)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Mon Jul 27 19:10:28 2015 size:947)
/Examples/Doc-SaveSettings/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Fri Dec 11 11:39:36 2015 size:2593280)
/Examples/YSensorGraph/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/YSensorGraph/YsensorGraph.res (modif:Mon Jul 27 19:10:30 2015 size:295988)
/Examples/YSensorGraph/build.bat (modif:Mon Jul 27 19:10:30 2015 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Mon Jul 27 19:10:30 2015 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Mon Jul 27 19:10:30 2015 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Mon Jul 27 19:10:30 2015 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Mon Jul 27 19:10:30 2015 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Mon Jul 27 19:10:30 2015 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Mon Jul 27 19:10:30 2015 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Mon Jul 27 19:10:30 2015 size:391)
/Examples/YSensorGraph/main.dfm (modif:Mon Jul 27 19:10:30 2015 size:10284)
/Examples/YSensorGraph/main.pas (modif:Mon Jul 27 19:10:30 2015 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.dpr (modif:Tue Nov 24 10:53:59 2015 size:1732)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Mon Nov 23 19:33:36 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/copydll.bat (modif:Mon Nov 23 19:33:36 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:2204)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Mon Jul 27 19:10:26 2015 size:868)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:2204)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Prog-Calibration/icon.ico (modif:Mon Jul 27 19:10:29 2015 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Mon Jul 27 19:10:29 2015 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-Calibration/calibration.cfg (modif:Mon Jul 27 19:10:29 2015 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Mon Jul 27 19:10:29 2015 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Mon Jul 27 19:10:29 2015 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Mon Jul 27 19:10:29 2015 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Mon Jul 27 19:10:29 2015 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Mon Jul 27 19:10:29 2015 size:33)
/Examples/Prog-Calibration/calibration.exe (modif:Fri Dec 11 11:39:33 2015 size:1765376)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1459)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-GPS/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1320)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
/Examples/inventory/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/inventory/inventory.dpr (modif:Mon Jul 27 19:10:26 2015 size:187)
/Examples/inventory/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1433)
/Examples/inventory/inventory.cfg (modif:Mon Jul 27 19:10:26 2015 size:398)
/Examples/inventory/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/inventory/inventory.res (modif:Mon Jul 27 19:10:26 2015 size:2320)
/Examples/inventory/inventory.exe (modif:Fri Dec 11 11:39:33 2015 size:1510912)
/Examples/inventory/main.dfm (modif:Mon Jul 27 19:10:26 2015 size:11335)
/Examples/inventory/main.pas (modif:Mon Jul 27 19:10:26 2015 size:3909)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:2455)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Mon Jul 27 19:10:27 2015 size:1744)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Mon Jul 27 19:10:27 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Mon Jul 27 19:10:27 2015 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Mon Jul 27 19:10:26 2015 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Fri Dec 11 11:16:44 2015 size:220672)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Mon Jul 27 19:10:26 2015 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Mon Jul 27 19:10:26 2015 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Fri Dec 11 11:39:34 2015 size:448000)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Mon Jul 27 19:10:28 2015 size:1790)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Mon Jul 27 19:10:28 2015 size:1378)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Mon Jul 27 19:10:28 2015 size:33)
