/README.txt (modif:Thu Oct 28 10:47:02 2021 size:2661)
/README.md (modif:Thu Oct 28 10:47:02 2021 size:2274)
/build.bat (modif:Thu Oct 28 10:47:02 2021 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Thu Oct 28 10:47:02 2021 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Thu Oct 28 10:47:02 2021 size:1708936)
/Documentation/yoctolib-delphi-FR.pdf (modif:Thu Oct 28 10:47:02 2021 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Thu Oct 28 10:47:02 2021 size:2018468)
/Sources/yocto_voc.pas (modif:Thu Oct 28 10:47:02 2021 size:15214)
/Sources/yocto_longitude.pas (modif:Thu Oct 28 10:47:02 2021 size:15640)
/Sources/yocto_carbondioxide.pas (modif:Thu Oct 28 10:47:02 2021 size:23743)
/Sources/yocto_tilt.pas (modif:Thu Oct 28 10:47:02 2021 size:20500)
/Sources/yocto_realtimeclock.pas (modif:Thu Oct 28 10:47:02 2021 size:21270)
/Sources/yocto_oscontrol.pas (modif:Thu Oct 28 10:47:02 2021 size:15868)
/Sources/yocto_display.pas (modif:Thu Oct 28 10:47:02 2021 size:77056)
/Sources/yocto_pwmoutput.pas (modif:Thu Oct 28 10:47:02 2021 size:40045)
/Sources/yocto_currentloopoutput.pas (modif:Thu Oct 28 10:47:02 2021 size:22822)
/Sources/yocto_daisychain.pas (modif:Thu Oct 28 10:47:02 2021 size:18851)
/Sources/yocto_compass.pas (modif:Thu Oct 28 10:47:02 2021 size:19755)
/Sources/yocto_messagebox.pas (modif:Thu Oct 28 10:47:02 2021 size:97357)
/Sources/yocto_humidity.pas (modif:Thu Oct 28 10:47:02 2021 size:19243)
/Sources/yocto_pwmpowersource.pas (modif:Thu Oct 28 10:47:02 2021 size:17138)
/Sources/yocto_audioout.pas (modif:Thu Oct 28 10:47:02 2021 size:21261)
/Sources/yocto_spiport.pas (modif:Thu Oct 28 10:47:02 2021 size:77988)
/Sources/yocto_tvoc.pas (modif:Thu Oct 28 10:47:02 2021 size:15440)
/Sources/yocto_lightsensor.pas (modif:Thu Oct 28 10:47:02 2021 size:21315)
/Sources/yocto_poweroutput.pas (modif:Thu Oct 28 10:47:02 2021 size:16347)
/Sources/yocto_anbutton.pas (modif:Thu Oct 28 10:47:02 2021 size:36839)
/Sources/yocto_arithmeticsensor.pas (modif:Thu Oct 28 10:47:02 2021 size:27021)
/Sources/yocto_digitalio.pas (modif:Thu Oct 28 10:47:02 2021 size:43024)
/Sources/yocto_quadraturedecoder.pas (modif:Thu Oct 28 10:47:02 2021 size:23453)
/Sources/yocto_temperature.pas (modif:Thu Oct 28 10:47:02 2021 size:34648)
/Sources/yocto_magnetometer.pas (modif:Thu Oct 28 10:47:02 2021 size:22447)
/Sources/yocto_proximity.pas (modif:Thu Oct 28 10:47:02 2021 size:38441)
/Sources/yocto_voltageoutput.pas (modif:Thu Oct 28 10:47:02 2021 size:20571)
/Sources/yocto_powersupply.pas (modif:Thu Oct 28 10:47:02 2021 size:36610)
/Sources/yocto_wakeupmonitor.pas (modif:Thu Oct 28 10:47:02 2021 size:29361)
/Sources/yocto_datalogger.pas (modif:Thu Oct 28 10:47:02 2021 size:1973)
/Sources/yocto_network.pas (modif:Thu Oct 28 10:47:02 2021 size:77332)
/Sources/yocto_groundspeed.pas (modif:Thu Oct 28 10:47:02 2021 size:15916)
/Sources/yocto_relay.pas (modif:Thu Oct 28 10:47:02 2021 size:35457)
/Sources/yocto_colorled.pas (modif:Thu Oct 28 10:47:02 2021 size:35528)
/Sources/yocto_motor.pas (modif:Thu Oct 28 10:47:02 2021 size:38432)
/Sources/yocto_api.pas (modif:Thu Oct 28 10:47:02 2021 size:471259)
/Sources/yocto_altitude.pas (modif:Thu Oct 28 10:47:02 2021 size:20512)
/Sources/yocto_latitude.pas (modif:Thu Oct 28 10:47:02 2021 size:15510)
/Sources/yocto_refframe.pas (modif:Thu Oct 28 10:47:02 2021 size:55589)
/Sources/yocto_wireless.pas (modif:Thu Oct 28 10:47:02 2021 size:34807)
/Sources/yocto_led.pas (modif:Thu Oct 28 10:47:02 2021 size:19562)
/Sources/yocto_rangefinder.pas (modif:Thu Oct 28 10:47:02 2021 size:33342)
/Sources/yocto_watchdog.pas (modif:Thu Oct 28 10:47:02 2021 size:47693)
/Sources/yocto_accelerometer.pas (modif:Thu Oct 28 10:47:02 2021 size:23531)
/Sources/yocto_buzzer.pas (modif:Thu Oct 28 10:47:02 2021 size:38570)
/Sources/yocto_pressure.pas (modif:Thu Oct 28 10:47:02 2021 size:15585)
/Sources/yocto_multicellweighscale.pas (modif:Thu Oct 28 10:47:02 2021 size:41047)
/Sources/yocto_pwminput.pas (modif:Thu Oct 28 10:47:02 2021 size:35279)
/Sources/yocto_dualpower.pas (modif:Thu Oct 28 10:47:02 2021 size:19198)
/Sources/yocto_genericsensor.pas (modif:Thu Oct 28 10:47:02 2021 size:35047)
/Sources/yjson.pas (modif:Thu Oct 28 10:47:02 2021 size:22604)
/Sources/yocto_inputchain.pas (modif:Thu Oct 28 10:47:02 2021 size:24781)
/Sources/yocto_files.pas (modif:Thu Oct 28 10:47:02 2021 size:25583)
/Sources/yocto_audioin.pas (modif:Thu Oct 28 10:47:02 2021 size:21109)
/Sources/yocto_servo.pas (modif:Thu Oct 28 10:47:02 2021 size:30176)
/Sources/yocto_cellular.pas (modif:Thu Oct 28 10:47:02 2021 size:466902)
/Sources/yocto_bluetoothlink.pas (modif:Thu Oct 28 10:47:02 2021 size:32924)
/Sources/yocto_multiaxiscontroller.pas (modif:Thu Oct 28 10:47:02 2021 size:26529)
/Sources/yocto_weighscale.pas (modif:Thu Oct 28 10:47:02 2021 size:49987)
/Sources/yocto_current.pas (modif:Thu Oct 28 10:47:02 2021 size:18008)
/Sources/yocto_multisenscontroller.pas (modif:Thu Oct 28 10:47:02 2021 size:22960)
/Sources/dll/libyapi.dylib (modif:Thu Oct 28 10:47:02 2021 size:377680)
/Sources/dll/libyapi-aarch64.so (modif:Thu Oct 28 10:47:02 2021 size:291664)
/Sources/dll/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Sources/dll/README.txt (modif:Thu Oct 28 10:47:02 2021 size:100)
/Sources/dll/libyapi-armhf.so (modif:Thu Oct 28 10:47:02 2021 size:294132)
/Sources/dll/libyapi-amd64.so (modif:Thu Oct 28 10:47:02 2021 size:295936)
/Sources/dll/yapi64.dll (modif:Thu Oct 28 10:47:02 2021 size:389560)
/Sources/dll/libyapi-i386.so (modif:Thu Oct 28 10:47:02 2021 size:277592)
/Sources/yocto_steppermotor.pas (modif:Thu Oct 28 10:47:02 2021 size:51355)
/Sources/yocto_wakeupschedule.pas (modif:Thu Oct 28 10:47:02 2021 size:29728)
/Sources/yocto_power.pas (modif:Thu Oct 28 10:47:02 2021 size:23459)
/Sources/yocto_gyro.pas (modif:Thu Oct 28 10:47:02 2021 size:51272)
/Sources/yocto_colorledcluster.pas (modif:Thu Oct 28 10:47:02 2021 size:74526)
/Sources/yocto_i2cport.pas (modif:Thu Oct 28 10:47:02 2021 size:72352)
/Sources/yocto_voltage.pas (modif:Thu Oct 28 10:47:02 2021 size:18008)
/Sources/yocto_serialport.pas (modif:Thu Oct 28 10:47:02 2021 size:104776)
/Sources/yocto_segmenteddisplay.pas (modif:Thu Oct 28 10:47:02 2021 size:17348)
/Sources/yocto_hubport.pas (modif:Thu Oct 28 10:47:02 2021 size:18698)
/Sources/yocto_gps.pas (modif:Thu Oct 28 10:47:02 2021 size:37564)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2133)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2017)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Thu Oct 28 10:47:02 2021 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Thu Oct 28 10:47:02 2021 size:1509888)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-terminal-demo/setup.pas (modif:Thu Oct 28 10:47:02 2021 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Thu Oct 28 10:47:02 2021 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Thu Oct 28 10:47:02 2021 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Thu Oct 28 10:47:02 2021 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2204)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2594)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1997)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Thu Oct 28 10:47:02 2021 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Thu Oct 28 10:47:02 2021 size:452096)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:837)
/Examples/Display-font-generator/font_generator.dpr (modif:Thu Oct 28 10:47:02 2021 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Thu Oct 28 10:47:02 2021 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Thu Oct 28 10:47:02 2021 size:1841664)
/Examples/Display-font-generator/kernel.pas (modif:Thu Oct 28 10:47:02 2021 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Display-font-generator/font_generator.ico (modif:Thu Oct 28 10:47:02 2021 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Thu Oct 28 10:47:02 2021 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Thu Oct 28 10:47:02 2021 size:4022)
/Examples/Display-font-generator/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Thu Oct 28 10:47:02 2021 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Thu Oct 28 10:47:02 2021 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Thu Oct 28 10:47:02 2021 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Thu Oct 28 10:47:02 2021 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Thu Oct 28 10:47:02 2021 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1987)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2821)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Thu Oct 28 10:47:02 2021 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Thu Oct 28 10:47:02 2021 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Thu Oct 28 10:47:02 2021 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Thu Oct 28 10:47:02 2021 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Thu Oct 28 10:47:02 2021 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Thu Oct 28 10:47:02 2021 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Thu Oct 28 10:47:02 2021 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Thu Oct 28 10:47:02 2021 size:1638912)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Thu Oct 28 10:47:02 2021 size:472064)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Thu Oct 28 10:47:02 2021 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1670)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS232/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3220)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1784)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-I2C/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2686)
/Examples/Doc-GettingStarted-Yocto-I2C/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-I2C/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2142)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-MODBUS/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-MODBUS/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Thu Oct 28 10:47:02 2021 size:2134)
/Examples/Prog-MODBUS/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-MODBUS/modbus.exe (modif:Thu Oct 28 10:47:02 2021 size:484352)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2680)
/Examples/Doc-GettingStarted-Yocto-Color-V2/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color-V2/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Pressure/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1917)
/Examples/Doc-GettingStarted-Yocto-Pressure/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Pressure/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2424)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-demo/demo.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Yocto-demo/images.rc (modif:Thu Oct 28 10:47:02 2021 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-demo/demo.res (modif:Thu Oct 28 10:47:02 2021 size:2040)
/Examples/Yocto-demo/images.RES (modif:Thu Oct 28 10:47:02 2021 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Thu Oct 28 10:47:02 2021 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Thu Oct 28 10:47:02 2021 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Thu Oct 28 10:47:02 2021 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Thu Oct 28 10:47:02 2021 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Thu Oct 28 10:47:02 2021 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-demo/demo.exe (modif:Thu Oct 28 10:47:02 2021 size:2822144)
/Examples/Yocto-demo/demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:182)
/Examples/Yocto-demo/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:1684)
/Examples/Yocto-demo/main.pas (modif:Thu Oct 28 10:47:02 2021 size:5989)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2202)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3046)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-Inventory/inventory.dpr (modif:Thu Oct 28 10:47:02 2021 size:903)
/Examples/Doc-Inventory/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-Inventory/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Thu Oct 28 10:47:02 2021 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Thu Oct 28 10:47:02 2021 size:3215872)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Thu Oct 28 10:47:02 2021 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Thu Oct 28 10:47:02 2021 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Thu Oct 28 10:47:02 2021 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Thu Oct 28 10:47:02 2021 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Thu Oct 28 10:47:02 2021 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Thu Oct 28 10:47:02 2021 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Thu Oct 28 10:47:02 2021 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Thu Oct 28 10:47:02 2021 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Thu Oct 28 10:47:02 2021 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Thu Oct 28 10:47:02 2021 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Thu Oct 28 10:47:02 2021 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Thu Oct 28 10:47:02 2021 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Thu Oct 28 10:47:02 2021 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Thu Oct 28 10:47:02 2021 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Thu Oct 28 10:47:02 2021 size:6151)
/Examples/Prog-YoctoHubSettings/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1380)
/Examples/Prog-YoctoHubSettings/savesettings.dpr (modif:Thu Oct 28 10:47:02 2021 size:956)
/Examples/Prog-YoctoHubSettings/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-YoctoHubSettings/savesettings.exe (modif:Thu Oct 28 10:47:02 2021 size:454656)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2676)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS485/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3569)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiKnob/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Thu Oct 28 10:47:02 2021 size:2040)
/Examples/Doc-ModuleControl/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-ModuleControl/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2029)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2027)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Thu Oct 28 10:47:02 2021 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Thu Oct 28 10:47:02 2021 size:453120)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-YFiles-Example/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Thu Oct 28 10:47:02 2021 size:459264)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Thu Oct 28 10:47:02 2021 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2586)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1832)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2093)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1934)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-ExportCSV/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-ExportCSV/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1377)
/Examples/Prog-ExportCSV/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-ExportCSV/exportCSV.exe (modif:Thu Oct 28 10:47:02 2021 size:481792)
/Examples/Prog-ExportCSV/exportCSV.dpr (modif:Thu Oct 28 10:47:02 2021 size:3114)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-EventBased-Programming/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Thu Oct 28 10:47:02 2021 size:487424)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:3307)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Thu Oct 28 10:47:02 2021 size:1485824)
/Examples/Yocto-servo-demo/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Thu Oct 28 10:47:02 2021 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Thu Oct 28 10:47:02 2021 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Thu Oct 28 10:47:02 2021 size:7068)
/Examples/Prog-DevicesTree/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-DevicesTree/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1372)
/Examples/Prog-DevicesTree/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-DevicesTree/demo.exe (modif:Thu Oct 28 10:47:02 2021 size:459264)
/Examples/Prog-DevicesTree/demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:7007)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2078)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-Display-Sequences/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Thu Oct 28 10:47:02 2021 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Thu Oct 28 10:47:02 2021 size:471552)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2525)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2211)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Thu Oct 28 10:47:02 2021 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Thu Oct 28 10:47:02 2021 size:1508352)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Thu Oct 28 10:47:02 2021 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Thu Oct 28 10:47:02 2021 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Thu Oct 28 10:47:02 2021 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Thu Oct 28 10:47:02 2021 size:1479680)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Thu Oct 28 10:47:02 2021 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3021)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Buzzer/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2742)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2600)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2328)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Proximity/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2214)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Thu Oct 28 10:47:02 2021 size:452608)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:1984)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1956)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2086)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Bridge/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1944)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2237)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Thu Oct 28 10:47:02 2021 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Thu Oct 28 10:47:02 2021 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Thu Oct 28 10:47:02 2021 size:1466368)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Thu Oct 28 10:47:02 2021 size:4757)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2183)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Thu Oct 28 10:47:02 2021 size:452096)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:1625)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Thu Oct 28 10:47:02 2021 size:479232)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Thu Oct 28 10:47:02 2021 size:4631)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1971)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3116)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-IO/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3159)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBuzzer/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2876)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2877)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-SPI/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-DataLogger/datalogger.exe (modif:Thu Oct 28 10:47:02 2021 size:480768)
/Examples/Prog-DataLogger/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-DataLogger/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Thu Oct 28 10:47:02 2021 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2656)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:3135)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Thu Oct 28 10:47:02 2021 size:472064)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Thu Oct 28 10:47:02 2021 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2380)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Thu Oct 28 10:47:02 2021 size:1495040)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Thu Oct 28 10:47:02 2021 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Thu Oct 28 10:47:02 2021 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Thu Oct 28 10:47:02 2021 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1864)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Serial/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-SaveSettings/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Thu Oct 28 10:47:02 2021 size:1324)
/Examples/Doc-SaveSettings/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2271)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Thu Oct 28 10:47:02 2021 size:2604544)
/Examples/YSensorGraph/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/YSensorGraph/YsensorGraph.res (modif:Thu Oct 28 10:47:02 2021 size:295988)
/Examples/YSensorGraph/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Thu Oct 28 10:47:02 2021 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Thu Oct 28 10:47:02 2021 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Thu Oct 28 10:47:02 2021 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Thu Oct 28 10:47:02 2021 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Thu Oct 28 10:47:02 2021 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Thu Oct 28 10:47:02 2021 size:391)
/Examples/YSensorGraph/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:10284)
/Examples/YSensorGraph/main.pas (modif:Thu Oct 28 10:47:02 2021 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2265)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2643)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Inclinometer/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2765)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:872)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2753)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Calibration/icon.ico (modif:Thu Oct 28 10:47:02 2021 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Thu Oct 28 10:47:02 2021 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-Calibration/calibration.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Thu Oct 28 10:47:02 2021 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Thu Oct 28 10:47:02 2021 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Thu Oct 28 10:47:02 2021 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Calibration/calibration.exe (modif:Thu Oct 28 10:47:02 2021 size:1787392)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1983)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-GPS/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:1868)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/inventory/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/inventory/inventory.dpr (modif:Thu Oct 28 10:47:02 2021 size:187)
/Examples/inventory/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1433)
/Examples/inventory/inventory.cfg (modif:Thu Oct 28 10:47:02 2021 size:398)
/Examples/inventory/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/inventory/inventory.res (modif:Thu Oct 28 10:47:02 2021 size:2320)
/Examples/inventory/inventory.exe (modif:Thu Oct 28 10:47:02 2021 size:1522688)
/Examples/inventory/main.dfm (modif:Thu Oct 28 10:47:02 2021 size:11335)
/Examples/inventory/main.pas (modif:Thu Oct 28 10:47:02 2021 size:3905)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2970)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2282)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Thu Oct 28 10:47:02 2021 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Thu Oct 28 10:47:02 2021 size:327096)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Thu Oct 28 10:47:02 2021 size:459776)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Thu Oct 28 10:47:02 2021 size:2281)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Thu Oct 28 10:47:02 2021 size:1646)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Thu Oct 28 10:47:02 2021 size:70)
