/README.txt (modif:Fri Jul 20 10:46:47 2018 size:2661)
/README.md (modif:Fri Jul 20 10:46:47 2018 size:2274)
/build.bat (modif:Fri Jul 20 10:46:46 2018 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Fri Jul 20 10:46:46 2018 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Fri Jul 20 10:46:46 2018 size:1882515)
/Documentation/yoctolib-delphi-FR.pdf (modif:Fri Jul 20 10:46:46 2018 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Fri Jul 20 10:46:46 2018 size:2226453)
/Sources/yocto_voc.pas (modif:Fri Jul 20 10:46:47 2018 size:17866)
/Sources/yocto_longitude.pas (modif:Fri Jul 20 10:46:47 2018 size:18334)
/Sources/yocto_carbondioxide.pas (modif:Fri Jul 20 10:46:47 2018 size:28587)
/Sources/yocto_tilt.pas (modif:Fri Jul 20 10:46:47 2018 size:22127)
/Sources/yocto_realtimeclock.pas (modif:Fri Jul 20 10:46:47 2018 size:25512)
/Sources/yocto_oscontrol.pas (modif:Fri Jul 20 10:46:47 2018 size:18678)
/Sources/yocto_display.pas (modif:Fri Jul 20 10:46:47 2018 size:111260)
/Sources/yocto_pwmoutput.pas (modif:Fri Jul 20 10:46:47 2018 size:52653)
/Sources/yocto_currentloopoutput.pas (modif:Fri Jul 20 10:46:47 2018 size:27734)
/Sources/yocto_daisychain.pas (modif:Fri Jul 20 10:46:47 2018 size:22633)
/Sources/yocto_compass.pas (modif:Fri Jul 20 10:46:47 2018 size:24179)
/Sources/yocto_messagebox.pas (modif:Fri Jul 20 10:46:47 2018 size:102996)
/Sources/yocto_humidity.pas (modif:Fri Jul 20 10:46:47 2018 size:23574)
/Sources/yocto_pwmpowersource.pas (modif:Fri Jul 20 10:46:47 2018 size:20220)
/Sources/yocto_audioout.pas (modif:Fri Jul 20 10:46:47 2018 size:26134)
/Sources/yocto_spiport.pas (modif:Fri Jul 20 10:46:47 2018 size:91274)
/Sources/yocto_lightsensor.pas (modif:Fri Jul 20 10:46:47 2018 size:25091)
/Sources/yocto_poweroutput.pas (modif:Fri Jul 20 10:46:47 2018 size:19194)
/Sources/yocto_anbutton.pas (modif:Fri Jul 20 10:46:47 2018 size:44741)
/Sources/yocto_digitalio.pas (modif:Fri Jul 20 10:46:47 2018 size:56677)
/Sources/yocto_quadraturedecoder.pas (modif:Fri Jul 20 10:46:47 2018 size:25550)
/Sources/yocto_temperature.pas (modif:Fri Jul 20 10:46:47 2018 size:43063)
/Sources/yocto_magnetometer.pas (modif:Fri Jul 20 10:46:47 2018 size:27375)
/Sources/yocto_proximity.pas (modif:Fri Jul 20 10:46:47 2018 size:50360)
/Sources/yocto_voltageoutput.pas (modif:Fri Jul 20 10:46:47 2018 size:24961)
/Sources/yocto_powersupply.pas (modif:Fri Jul 20 10:46:47 2018 size:46285)
/Sources/yocto_wakeupmonitor.pas (modif:Fri Jul 20 10:46:47 2018 size:36809)
/Sources/yocto_datalogger.pas (modif:Fri Jul 20 10:46:47 2018 size:1939)
/Sources/yocto_network.pas (modif:Fri Jul 20 10:46:47 2018 size:107438)
/Sources/yocto_groundspeed.pas (modif:Fri Jul 20 10:46:47 2018 size:18593)
/Sources/yocto_relay.pas (modif:Fri Jul 20 10:46:47 2018 size:41568)
/Sources/yocto_colorled.pas (modif:Fri Jul 20 10:46:47 2018 size:43421)
/Sources/yocto_motor.pas (modif:Fri Jul 20 10:46:47 2018 size:52296)
/Sources/yocto_api.pas (modif:Fri Jul 20 10:46:47 2018 size:498270)
/Sources/yocto_altitude.pas (modif:Fri Jul 20 10:46:47 2018 size:25115)
/Sources/yocto_latitude.pas (modif:Fri Jul 20 10:46:47 2018 size:18217)
/Sources/yocto_refframe.pas (modif:Fri Jul 20 10:46:47 2018 size:66187)
/Sources/yocto_wireless.pas (modif:Fri Jul 20 10:46:47 2018 size:42972)
/Sources/yocto_led.pas (modif:Fri Jul 20 10:46:47 2018 size:23805)
/Sources/yocto_rangefinder.pas (modif:Fri Jul 20 10:46:47 2018 size:38148)
/Sources/yocto_watchdog.pas (modif:Fri Jul 20 10:46:47 2018 size:55738)
/Sources/yocto_accelerometer.pas (modif:Fri Jul 20 10:46:47 2018 size:28713)
/Sources/yocto_buzzer.pas (modif:Fri Jul 20 10:46:47 2018 size:48693)
/Sources/yocto_pressure.pas (modif:Fri Jul 20 10:46:47 2018 size:18193)
/Sources/yocto_multicellweighscale.pas (modif:Fri Jul 20 10:46:47 2018 size:49400)
/Sources/yocto_pwminput.pas (modif:Fri Jul 20 10:46:47 2018 size:38353)
/Sources/yocto_dualpower.pas (modif:Fri Jul 20 10:46:47 2018 size:23015)
/Sources/yocto_genericsensor.pas (modif:Fri Jul 20 10:46:47 2018 size:40624)
/Sources/yjson.pas (modif:Fri Jul 20 10:46:47 2018 size:22572)
/Sources/yocto_files.pas (modif:Fri Jul 20 10:46:47 2018 size:30812)
/Sources/yocto_audioin.pas (modif:Fri Jul 20 10:46:47 2018 size:25991)
/Sources/yocto_servo.pas (modif:Fri Jul 20 10:46:47 2018 size:38199)
/Sources/yocto_cellular.pas (modif:Fri Jul 20 10:46:47 2018 size:76328)
/Sources/yocto_bluetoothlink.pas (modif:Fri Jul 20 10:46:47 2018 size:41841)
/Sources/yocto_multiaxiscontroller.pas (modif:Fri Jul 20 10:46:47 2018 size:33096)
/Sources/yocto_weighscale.pas (modif:Fri Jul 20 10:46:47 2018 size:68434)
/Sources/yocto_current.pas (modif:Fri Jul 20 10:46:47 2018 size:19126)
/Sources/dll/yapi.dll (modif:Fri Jul 20 10:46:47 2018 size:294400)
/Sources/dll/README.txt (modif:Fri Jul 20 10:46:47 2018 size:100)
/Sources/yocto_steppermotor.pas (modif:Fri Jul 20 10:46:47 2018 size:69593)
/Sources/yocto_wakeupschedule.pas (modif:Fri Jul 20 10:46:47 2018 size:37163)
/Sources/yocto_power.pas (modif:Fri Jul 20 10:46:47 2018 size:24710)
/Sources/yocto_gyro.pas (modif:Fri Jul 20 10:46:47 2018 size:65530)
/Sources/yocto_colorledcluster.pas (modif:Fri Jul 20 10:46:47 2018 size:101516)
/Sources/yocto_voltage.pas (modif:Fri Jul 20 10:46:47 2018 size:19126)
/Sources/yocto_serialport.pas (modif:Fri Jul 20 10:46:47 2018 size:131543)
/Sources/yocto_segmenteddisplay.pas (modif:Fri Jul 20 10:46:47 2018 size:20081)
/Sources/yocto_hubport.pas (modif:Fri Jul 20 10:46:47 2018 size:22367)
/Sources/yocto_gps.pas (modif:Fri Jul 20 10:46:47 2018 size:39114)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1589)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1473)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Fri Jul 20 10:46:47 2018 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Fri Jul 20 10:46:47 2018 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Fri Jul 20 10:46:47 2018 size:1500160)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Fri Jul 20 10:46:47 2018 size:294400)
/Examples/Yocto-terminal-demo/setup.pas (modif:Fri Jul 20 10:46:47 2018 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Fri Jul 20 10:46:47 2018 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Fri Jul 20 10:46:47 2018 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Fri Jul 20 10:46:47 2018 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Fri Jul 20 10:46:47 2018 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Fri Jul 20 10:46:47 2018 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Fri Jul 20 10:46:47 2018 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1659)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2050)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1474)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Fri Jul 20 10:46:46 2018 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Fri Jul 20 10:46:46 2018 size:444416)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:835)
/Examples/Display-font-generator/font_generator.dpr (modif:Fri Jul 20 10:46:46 2018 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Fri Jul 20 10:46:46 2018 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Fri Jul 20 10:46:46 2018 size:1833984)
/Examples/Display-font-generator/kernel.pas (modif:Fri Jul 20 10:46:46 2018 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Display-font-generator/font_generator.ico (modif:Fri Jul 20 10:46:46 2018 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Fri Jul 20 10:46:46 2018 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Fri Jul 20 10:46:46 2018 size:4022)
/Examples/Display-font-generator/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Fri Jul 20 10:46:46 2018 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Fri Jul 20 10:46:46 2018 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Fri Jul 20 10:46:46 2018 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Fri Jul 20 10:46:46 2018 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Fri Jul 20 10:46:46 2018 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1446)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2298)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Fri Jul 20 10:46:46 2018 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Fri Jul 20 10:46:46 2018 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Fri Jul 20 10:46:46 2018 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Fri Jul 20 10:46:46 2018 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Fri Jul 20 10:46:46 2018 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Fri Jul 20 10:46:46 2018 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Fri Jul 20 10:46:46 2018 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Fri Jul 20 10:46:46 2018 size:1631744)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Fri Jul 20 10:46:46 2018 size:464384)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Fri Jul 20 10:46:46 2018 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS232/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2688)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1267)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1604)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-MODBUS/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-MODBUS/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Fri Jul 20 10:46:46 2018 size:2134)
/Examples/Prog-MODBUS/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-MODBUS/modbus.exe (modif:Fri Jul 20 10:46:46 2018 size:474112)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1883)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-demo/demo.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Yocto-demo/images.rc (modif:Fri Jul 20 10:46:46 2018 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Yocto-demo/demo.res (modif:Fri Jul 20 10:46:46 2018 size:2040)
/Examples/Yocto-demo/images.RES (modif:Fri Jul 20 10:46:46 2018 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Fri Jul 20 10:46:46 2018 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Fri Jul 20 10:46:46 2018 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Fri Jul 20 10:46:46 2018 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Fri Jul 20 10:46:46 2018 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Fri Jul 20 10:46:46 2018 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-demo/demo.exe (modif:Fri Jul 20 10:46:46 2018 size:2813952)
/Examples/Yocto-demo/demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:182)
/Examples/Yocto-demo/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:1684)
/Examples/Yocto-demo/main.pas (modif:Fri Jul 20 10:46:46 2018 size:5989)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1670)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2532)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-Inventory/inventory.dpr (modif:Fri Jul 20 10:46:46 2018 size:538)
/Examples/Doc-Inventory/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-Inventory/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Fri Jul 20 10:46:47 2018 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Fri Jul 20 10:46:47 2018 size:3208192)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Fri Jul 20 10:46:47 2018 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Fri Jul 20 10:46:46 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Fri Jul 20 10:46:46 2018 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Fri Jul 20 10:46:46 2018 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Fri Jul 20 10:46:46 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Fri Jul 20 10:46:46 2018 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Fri Jul 20 10:46:46 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Fri Jul 20 10:46:46 2018 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Fri Jul 20 10:46:46 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Fri Jul 20 10:46:46 2018 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Fri Jul 20 10:46:46 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Fri Jul 20 10:46:47 2018 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Fri Jul 20 10:46:46 2018 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Fri Jul 20 10:46:46 2018 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Fri Jul 20 10:46:46 2018 size:6151)
/Examples/Prog-YoctoHubSettings/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1380)
/Examples/Prog-YoctoHubSettings/savesettings.dpr (modif:Fri Jul 20 10:46:46 2018 size:956)
/Examples/Prog-YoctoHubSettings/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-YoctoHubSettings/savesettings.exe (modif:Fri Jul 20 10:46:46 2018 size:446464)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2153)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS485/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Fri Jul 20 10:46:46 2018 size:1671)
/Examples/Doc-ModuleControl/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-ModuleControl/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1472)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1471)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Fri Jul 20 10:46:46 2018 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Fri Jul 20 10:46:46 2018 size:444928)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-YFiles-Example/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Fri Jul 20 10:46:46 2018 size:451584)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Fri Jul 20 10:46:46 2018 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2060)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1315)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1396)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-EventBased-Programming/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Fri Jul 20 10:46:46 2018 size:478720)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:2733)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Fri Jul 20 10:46:47 2018 size:1478144)
/Examples/Yocto-servo-demo/yapi.dll (modif:Fri Jul 20 10:46:47 2018 size:294400)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Fri Jul 20 10:46:47 2018 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Fri Jul 20 10:46:47 2018 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Fri Jul 20 10:46:47 2018 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Fri Jul 20 10:46:47 2018 size:33)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Fri Jul 20 10:46:47 2018 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Fri Jul 20 10:46:47 2018 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Fri Jul 20 10:46:47 2018 size:7068)
/Examples/Prog-DevicesTree/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-DevicesTree/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1372)
/Examples/Prog-DevicesTree/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-DevicesTree/demo.exe (modif:Fri Jul 20 10:46:46 2018 size:451072)
/Examples/Prog-DevicesTree/demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:6992)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1530)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-Display-Sequences/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Fri Jul 20 10:46:46 2018 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Fri Jul 20 10:46:46 2018 size:463360)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1995)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1676)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Fri Jul 20 10:46:47 2018 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Fri Jul 20 10:46:47 2018 size:294400)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Fri Jul 20 10:46:47 2018 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Fri Jul 20 10:46:47 2018 size:1501696)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Fri Jul 20 10:46:47 2018 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Fri Jul 20 10:46:47 2018 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Fri Jul 20 10:46:47 2018 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Fri Jul 20 10:46:47 2018 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Fri Jul 20 10:46:46 2018 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Fri Jul 20 10:46:46 2018 size:1471488)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Fri Jul 20 10:46:46 2018 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2488)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Buzzer/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2194)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2050)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1793)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Proximity/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1694)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Fri Jul 20 10:46:46 2018 size:444416)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:1983)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1426)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1560)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Bridge/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1424)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1693)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Fri Jul 20 10:46:46 2018 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Fri Jul 20 10:46:46 2018 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Fri Jul 20 10:46:46 2018 size:1458688)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Fri Jul 20 10:46:46 2018 size:4757)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Fri Jul 20 10:46:46 2018 size:444416)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:1624)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Fri Jul 20 10:46:46 2018 size:470528)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Fri Jul 20 10:46:46 2018 size:4627)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1448)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2595)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-IO/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2341)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2353)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-SPI/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-DataLogger/datalogger.exe (modif:Fri Jul 20 10:46:46 2018 size:473088)
/Examples/Prog-DataLogger/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-DataLogger/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Fri Jul 20 10:46:46 2018 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2123)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2599)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Fri Jul 20 10:46:46 2018 size:463872)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Fri Jul 20 10:46:46 2018 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1863)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Fri Jul 20 10:46:46 2018 size:1487360)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Fri Jul 20 10:46:46 2018 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Fri Jul 20 10:46:46 2018 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Fri Jul 20 10:46:46 2018 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1331)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Serial/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-SaveSettings/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Fri Jul 20 10:46:46 2018 size:956)
/Examples/Doc-SaveSettings/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1732)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Fri Jul 20 10:46:47 2018 size:2597376)
/Examples/YSensorGraph/yapi.dll (modif:Fri Jul 20 10:46:47 2018 size:294400)
/Examples/YSensorGraph/YsensorGraph.res (modif:Fri Jul 20 10:46:47 2018 size:295988)
/Examples/YSensorGraph/build.bat (modif:Fri Jul 20 10:46:47 2018 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Fri Jul 20 10:46:47 2018 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Fri Jul 20 10:46:47 2018 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Fri Jul 20 10:46:47 2018 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Fri Jul 20 10:46:47 2018 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Fri Jul 20 10:46:47 2018 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Fri Jul 20 10:46:47 2018 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Fri Jul 20 10:46:47 2018 size:391)
/Examples/YSensorGraph/main.dfm (modif:Fri Jul 20 10:46:47 2018 size:10284)
/Examples/YSensorGraph/main.pas (modif:Fri Jul 20 10:46:47 2018 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1723)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2224)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:883)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2224)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Calibration/icon.ico (modif:Fri Jul 20 10:46:46 2018 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Fri Jul 20 10:46:46 2018 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-Calibration/calibration.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Fri Jul 20 10:46:46 2018 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Fri Jul 20 10:46:46 2018 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Fri Jul 20 10:46:46 2018 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Calibration/calibration.exe (modif:Fri Jul 20 10:46:46 2018 size:1780224)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1466)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-GPS/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1323)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/inventory/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/inventory/inventory.dpr (modif:Fri Jul 20 10:46:46 2018 size:187)
/Examples/inventory/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1433)
/Examples/inventory/inventory.cfg (modif:Fri Jul 20 10:46:46 2018 size:398)
/Examples/inventory/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/inventory/inventory.res (modif:Fri Jul 20 10:46:46 2018 size:2320)
/Examples/inventory/inventory.exe (modif:Fri Jul 20 10:46:46 2018 size:1515008)
/Examples/inventory/main.dfm (modif:Fri Jul 20 10:46:46 2018 size:11335)
/Examples/inventory/main.pas (modif:Fri Jul 20 10:46:46 2018 size:3905)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:2450)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1759)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Fri Jul 20 10:46:46 2018 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Fri Jul 20 10:46:46 2018 size:294400)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Fri Jul 20 10:46:46 2018 size:451584)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Fri Jul 20 10:46:46 2018 size:1761)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Fri Jul 20 10:46:46 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Fri Jul 20 10:46:46 2018 size:33)
