/README.txt (modif:Sat Feb  2 11:26:17 2019 size:2661)
/README.md (modif:Sat Feb  2 11:26:17 2019 size:2274)
/build.bat (modif:Sat Feb  2 11:26:16 2019 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Sat Feb  2 11:26:16 2019 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Sat Feb  2 11:26:16 2019 size:2006291)
/Documentation/yoctolib-delphi-FR.pdf (modif:Sat Feb  2 11:26:16 2019 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Sat Feb  2 11:26:16 2019 size:2383175)
/Sources/yocto_voc.pas (modif:Sat Feb  2 11:26:17 2019 size:14965)
/Sources/yocto_longitude.pas (modif:Sat Feb  2 11:26:17 2019 size:15421)
/Sources/yocto_carbondioxide.pas (modif:Sat Feb  2 11:26:17 2019 size:22345)
/Sources/yocto_tilt.pas (modif:Sat Feb  2 11:26:17 2019 size:18144)
/Sources/yocto_realtimeclock.pas (modif:Sat Feb  2 11:26:17 2019 size:20541)
/Sources/yocto_oscontrol.pas (modif:Sat Feb  2 11:26:17 2019 size:15630)
/Sources/yocto_display.pas (modif:Sat Feb  2 11:26:17 2019 size:76231)
/Sources/yocto_pwmoutput.pas (modif:Sat Feb  2 11:26:17 2019 size:39149)
/Sources/yocto_currentloopoutput.pas (modif:Sat Feb  2 11:26:17 2019 size:22429)
/Sources/yocto_daisychain.pas (modif:Sat Feb  2 11:26:17 2019 size:18484)
/Sources/yocto_compass.pas (modif:Sat Feb  2 11:26:17 2019 size:19769)
/Sources/yocto_messagebox.pas (modif:Sat Feb  2 11:26:17 2019 size:94840)
/Sources/yocto_humidity.pas (modif:Sat Feb  2 11:26:17 2019 size:18946)
/Sources/yocto_pwmpowersource.pas (modif:Sat Feb  2 11:26:17 2019 size:16593)
/Sources/yocto_audioout.pas (modif:Sat Feb  2 11:26:17 2019 size:20915)
/Sources/yocto_spiport.pas (modif:Sat Feb  2 11:26:17 2019 size:66700)
/Sources/yocto_tvoc.pas (modif:Sat Feb  2 11:26:17 2019 size:15176)
/Sources/yocto_lightsensor.pas (modif:Sat Feb  2 11:26:17 2019 size:20746)
/Sources/yocto_poweroutput.pas (modif:Sat Feb  2 11:26:17 2019 size:15972)
/Sources/yocto_anbutton.pas (modif:Sat Feb  2 11:26:17 2019 size:33708)
/Sources/yocto_digitalio.pas (modif:Sat Feb  2 11:26:17 2019 size:42671)
/Sources/yocto_quadraturedecoder.pas (modif:Sat Feb  2 11:26:17 2019 size:20715)
/Sources/yocto_temperature.pas (modif:Sat Feb  2 11:26:17 2019 size:33538)
/Sources/yocto_magnetometer.pas (modif:Sat Feb  2 11:26:17 2019 size:22109)
/Sources/yocto_proximity.pas (modif:Sat Feb  2 11:26:17 2019 size:37518)
/Sources/yocto_voltageoutput.pas (modif:Sat Feb  2 11:26:17 2019 size:20358)
/Sources/yocto_powersupply.pas (modif:Sat Feb  2 11:26:17 2019 size:36137)
/Sources/yocto_wakeupmonitor.pas (modif:Sat Feb  2 11:26:17 2019 size:28642)
/Sources/yocto_datalogger.pas (modif:Sat Feb  2 11:26:17 2019 size:1939)
/Sources/yocto_network.pas (modif:Sat Feb  2 11:26:17 2019 size:75147)
/Sources/yocto_groundspeed.pas (modif:Sat Feb  2 11:26:17 2019 size:15694)
/Sources/yocto_relay.pas (modif:Sat Feb  2 11:26:17 2019 size:32769)
/Sources/yocto_colorled.pas (modif:Sat Feb  2 11:26:17 2019 size:35096)
/Sources/yocto_motor.pas (modif:Sat Feb  2 11:26:17 2019 size:37537)
/Sources/yocto_api.pas (modif:Sat Feb  2 11:26:17 2019 size:444417)
/Sources/yocto_altitude.pas (modif:Sat Feb  2 11:26:17 2019 size:20007)
/Sources/yocto_latitude.pas (modif:Sat Feb  2 11:26:17 2019 size:15298)
/Sources/yocto_refframe.pas (modif:Sat Feb  2 11:26:17 2019 size:53109)
/Sources/yocto_wireless.pas (modif:Sat Feb  2 11:26:17 2019 size:32509)
/Sources/yocto_led.pas (modif:Sat Feb  2 11:26:17 2019 size:18891)
/Sources/yocto_rangefinder.pas (modif:Sat Feb  2 11:26:17 2019 size:29055)
/Sources/yocto_watchdog.pas (modif:Sat Feb  2 11:26:17 2019 size:42930)
/Sources/yocto_accelerometer.pas (modif:Sat Feb  2 11:26:17 2019 size:23472)
/Sources/yocto_buzzer.pas (modif:Sat Feb  2 11:26:17 2019 size:37123)
/Sources/yocto_pressure.pas (modif:Sat Feb  2 11:26:17 2019 size:15278)
/Sources/yocto_multicellweighscale.pas (modif:Sat Feb  2 11:26:17 2019 size:37172)
/Sources/yocto_pwminput.pas (modif:Sat Feb  2 11:26:17 2019 size:30617)
/Sources/yocto_dualpower.pas (modif:Sat Feb  2 11:26:17 2019 size:18762)
/Sources/yocto_genericsensor.pas (modif:Sat Feb  2 11:26:17 2019 size:30664)
/Sources/yjson.pas (modif:Sat Feb  2 11:26:17 2019 size:22572)
/Sources/yocto_files.pas (modif:Sat Feb  2 11:26:17 2019 size:24364)
/Sources/yocto_audioin.pas (modif:Sat Feb  2 11:26:17 2019 size:20782)
/Sources/yocto_servo.pas (modif:Sat Feb  2 11:26:17 2019 size:29679)
/Sources/yocto_cellular.pas (modif:Sat Feb  2 11:26:17 2019 size:57838)
/Sources/yocto_bluetoothlink.pas (modif:Sat Feb  2 11:26:17 2019 size:32109)
/Sources/yocto_multiaxiscontroller.pas (modif:Sat Feb  2 11:26:17 2019 size:26167)
/Sources/yocto_weighscale.pas (modif:Sat Feb  2 11:26:17 2019 size:49003)
/Sources/yocto_current.pas (modif:Sat Feb  2 11:26:17 2019 size:16211)
/Sources/yocto_multisenscontroller.pas (modif:Sat Feb  2 11:26:17 2019 size:22535)
/Sources/dll/yapi.dll (modif:Sat Feb  2 11:26:17 2019 size:312320)
/Sources/dll/README.txt (modif:Sat Feb  2 11:26:17 2019 size:100)
/Sources/yocto_steppermotor.pas (modif:Sat Feb  2 11:26:17 2019 size:50853)
/Sources/yocto_wakeupschedule.pas (modif:Sat Feb  2 11:26:17 2019 size:28608)
/Sources/yocto_power.pas (modif:Sat Feb  2 11:26:17 2019 size:19929)
/Sources/yocto_gyro.pas (modif:Sat Feb  2 11:26:17 2019 size:50884)
/Sources/yocto_colorledcluster.pas (modif:Sat Feb  2 11:26:17 2019 size:73764)
/Sources/yocto_voltage.pas (modif:Sat Feb  2 11:26:17 2019 size:16211)
/Sources/yocto_serialport.pas (modif:Sat Feb  2 11:26:17 2019 size:97758)
/Sources/yocto_segmenteddisplay.pas (modif:Sat Feb  2 11:26:17 2019 size:17155)
/Sources/yocto_hubport.pas (modif:Sat Feb  2 11:26:17 2019 size:18207)
/Sources/yocto_gps.pas (modif:Sat Feb  2 11:26:17 2019 size:30608)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2140)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2024)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Sat Feb  2 11:26:16 2019 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Sat Feb  2 11:26:16 2019 size:1504768)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-terminal-demo/setup.pas (modif:Sat Feb  2 11:26:16 2019 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Sat Feb  2 11:26:16 2019 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Sat Feb  2 11:26:16 2019 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Sat Feb  2 11:26:16 2019 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2204)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2601)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2004)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Sat Feb  2 11:26:16 2019 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Sat Feb  2 11:26:16 2019 size:449024)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:835)
/Examples/Display-font-generator/font_generator.dpr (modif:Sat Feb  2 11:26:16 2019 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Sat Feb  2 11:26:16 2019 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Sat Feb  2 11:26:16 2019 size:1838592)
/Examples/Display-font-generator/kernel.pas (modif:Sat Feb  2 11:26:16 2019 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Display-font-generator/font_generator.ico (modif:Sat Feb  2 11:26:16 2019 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Sat Feb  2 11:26:16 2019 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Sat Feb  2 11:26:16 2019 size:4022)
/Examples/Display-font-generator/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Sat Feb  2 11:26:16 2019 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Sat Feb  2 11:26:16 2019 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Sat Feb  2 11:26:16 2019 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Sat Feb  2 11:26:16 2019 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Sat Feb  2 11:26:16 2019 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1994)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2828)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Sat Feb  2 11:26:16 2019 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Sat Feb  2 11:26:16 2019 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Sat Feb  2 11:26:16 2019 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Sat Feb  2 11:26:16 2019 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Sat Feb  2 11:26:16 2019 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Sat Feb  2 11:26:16 2019 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Sat Feb  2 11:26:16 2019 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Sat Feb  2 11:26:16 2019 size:1635840)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Sat Feb  2 11:26:16 2019 size:468992)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Sat Feb  2 11:26:16 2019 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1670)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS232/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:3227)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1791)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2149)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-MODBUS/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-MODBUS/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Sat Feb  2 11:26:16 2019 size:2134)
/Examples/Prog-MODBUS/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-MODBUS/modbus.exe (modif:Sat Feb  2 11:26:16 2019 size:478720)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2680)
/Examples/Doc-GettingStarted-Yocto-Color-V2/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color-V2/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2431)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-demo/demo.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Yocto-demo/images.rc (modif:Sat Feb  2 11:26:16 2019 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-demo/demo.res (modif:Sat Feb  2 11:26:16 2019 size:2040)
/Examples/Yocto-demo/images.RES (modif:Sat Feb  2 11:26:16 2019 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Sat Feb  2 11:26:16 2019 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Sat Feb  2 11:26:16 2019 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Sat Feb  2 11:26:16 2019 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Sat Feb  2 11:26:16 2019 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Sat Feb  2 11:26:16 2019 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-demo/demo.exe (modif:Sat Feb  2 11:26:16 2019 size:2819072)
/Examples/Yocto-demo/demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:182)
/Examples/Yocto-demo/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:1684)
/Examples/Yocto-demo/main.pas (modif:Sat Feb  2 11:26:16 2019 size:5989)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2209)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:3053)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-Inventory/inventory.dpr (modif:Sat Feb  2 11:26:16 2019 size:903)
/Examples/Doc-Inventory/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-Inventory/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Sat Feb  2 11:26:16 2019 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Sat Feb  2 11:26:16 2019 size:3212288)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Sat Feb  2 11:26:16 2019 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Sat Feb  2 11:26:16 2019 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Sat Feb  2 11:26:16 2019 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Sat Feb  2 11:26:16 2019 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Sat Feb  2 11:26:16 2019 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Sat Feb  2 11:26:16 2019 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Sat Feb  2 11:26:16 2019 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Sat Feb  2 11:26:16 2019 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Sat Feb  2 11:26:16 2019 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Sat Feb  2 11:26:16 2019 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Sat Feb  2 11:26:16 2019 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Sat Feb  2 11:26:16 2019 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Sat Feb  2 11:26:16 2019 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Sat Feb  2 11:26:16 2019 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Sat Feb  2 11:26:16 2019 size:6151)
/Examples/Prog-YoctoHubSettings/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1380)
/Examples/Prog-YoctoHubSettings/savesettings.dpr (modif:Sat Feb  2 11:26:16 2019 size:956)
/Examples/Prog-YoctoHubSettings/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-YoctoHubSettings/savesettings.exe (modif:Sat Feb  2 11:26:16 2019 size:451072)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2683)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS485/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Sat Feb  2 11:26:16 2019 size:2040)
/Examples/Doc-ModuleControl/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-ModuleControl/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2029)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2034)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Sat Feb  2 11:26:16 2019 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Sat Feb  2 11:26:16 2019 size:449536)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-YFiles-Example/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Sat Feb  2 11:26:16 2019 size:456704)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Sat Feb  2 11:26:16 2019 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2593)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1839)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2104)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature-IR/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1941)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-EventBased-Programming/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Sat Feb  2 11:26:16 2019 size:483328)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:2941)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Sat Feb  2 11:26:16 2019 size:1482240)
/Examples/Yocto-servo-demo/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Sat Feb  2 11:26:16 2019 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Sat Feb  2 11:26:16 2019 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Sat Feb  2 11:26:16 2019 size:7068)
/Examples/Prog-DevicesTree/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-DevicesTree/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1372)
/Examples/Prog-DevicesTree/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-DevicesTree/demo.exe (modif:Sat Feb  2 11:26:16 2019 size:455680)
/Examples/Prog-DevicesTree/demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:6992)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2078)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-Display-Sequences/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Sat Feb  2 11:26:16 2019 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Sat Feb  2 11:26:16 2019 size:468480)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2525)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2218)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Sat Feb  2 11:26:16 2019 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Sat Feb  2 11:26:16 2019 size:1505792)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Sat Feb  2 11:26:16 2019 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Sat Feb  2 11:26:16 2019 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Sat Feb  2 11:26:16 2019 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Sat Feb  2 11:26:16 2019 size:1476096)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Sat Feb  2 11:26:16 2019 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:3021)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Buzzer/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2742)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2607)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2335)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Proximity/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2221)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Sat Feb  2 11:26:16 2019 size:449536)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:1983)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1956)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2093)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Bridge/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1951)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2244)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Sat Feb  2 11:26:16 2019 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Sat Feb  2 11:26:16 2019 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Sat Feb  2 11:26:16 2019 size:1463808)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Sat Feb  2 11:26:16 2019 size:4757)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Sat Feb  2 11:26:16 2019 size:449024)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:1624)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Sat Feb  2 11:26:16 2019 size:476160)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Sat Feb  2 11:26:16 2019 size:4627)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1978)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:3116)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-IO/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2883)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2877)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-SPI/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-DataLogger/datalogger.exe (modif:Sat Feb  2 11:26:16 2019 size:477184)
/Examples/Prog-DataLogger/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-DataLogger/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Sat Feb  2 11:26:16 2019 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2656)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:3135)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Sat Feb  2 11:26:16 2019 size:468992)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Sat Feb  2 11:26:16 2019 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2387)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Sat Feb  2 11:26:16 2019 size:1491456)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Sat Feb  2 11:26:16 2019 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Sat Feb  2 11:26:16 2019 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Sat Feb  2 11:26:16 2019 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1864)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Serial/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-SaveSettings/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Sat Feb  2 11:26:16 2019 size:1324)
/Examples/Doc-SaveSettings/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2271)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Sat Feb  2 11:26:16 2019 size:2601472)
/Examples/YSensorGraph/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/YSensorGraph/YsensorGraph.res (modif:Sat Feb  2 11:26:16 2019 size:295988)
/Examples/YSensorGraph/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Sat Feb  2 11:26:16 2019 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Sat Feb  2 11:26:16 2019 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Sat Feb  2 11:26:16 2019 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Sat Feb  2 11:26:16 2019 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Sat Feb  2 11:26:16 2019 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Sat Feb  2 11:26:16 2019 size:391)
/Examples/YSensorGraph/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:10284)
/Examples/YSensorGraph/main.pas (modif:Sat Feb  2 11:26:16 2019 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2265)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2772)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:883)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2760)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Calibration/icon.ico (modif:Sat Feb  2 11:26:16 2019 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Sat Feb  2 11:26:16 2019 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-Calibration/calibration.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Sat Feb  2 11:26:16 2019 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Sat Feb  2 11:26:16 2019 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Sat Feb  2 11:26:16 2019 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Calibration/calibration.exe (modif:Sat Feb  2 11:26:16 2019 size:1784320)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1990)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-GPS/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:1868)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/inventory/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/inventory/inventory.dpr (modif:Sat Feb  2 11:26:16 2019 size:187)
/Examples/inventory/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1433)
/Examples/inventory/inventory.cfg (modif:Sat Feb  2 11:26:16 2019 size:398)
/Examples/inventory/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/inventory/inventory.res (modif:Sat Feb  2 11:26:16 2019 size:2320)
/Examples/inventory/inventory.exe (modif:Sat Feb  2 11:26:16 2019 size:1519104)
/Examples/inventory/main.dfm (modif:Sat Feb  2 11:26:16 2019 size:11335)
/Examples/inventory/main.pas (modif:Sat Feb  2 11:26:16 2019 size:3905)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2977)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2289)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Sat Feb  2 11:26:16 2019 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Sat Feb  2 11:26:16 2019 size:312320)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Sat Feb  2 11:26:16 2019 size:456704)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Sat Feb  2 11:26:16 2019 size:2288)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Sat Feb  2 11:26:16 2019 size:1646)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Sat Feb  2 11:26:16 2019 size:33)
