/README.txt (modif:Thu Sep 27 15:22:27 2018 size:2661)
/README.md (modif:Thu Sep 27 15:22:27 2018 size:2274)
/build.bat (modif:Thu Sep 27 15:22:26 2018 size:618)
/Documentation/yoctolib-delphi-EN.pdf (modif:Thu Sep 27 15:22:26 2018 size:4807413)
/Documentation/yoctolib-delphi-EN.html (modif:Thu Sep 27 15:22:26 2018 size:1886227)
/Documentation/yoctolib-delphi-FR.pdf (modif:Thu Sep 27 15:22:26 2018 size:4904411)
/Documentation/yoctolib-delphi-FR.html (modif:Thu Sep 27 15:22:26 2018 size:2230823)
/Sources/yocto_voc.pas (modif:Thu Sep 27 15:22:27 2018 size:14702)
/Sources/yocto_longitude.pas (modif:Thu Sep 27 15:22:27 2018 size:15182)
/Sources/yocto_carbondioxide.pas (modif:Thu Sep 27 15:22:27 2018 size:22103)
/Sources/yocto_tilt.pas (modif:Thu Sep 27 15:22:27 2018 size:17921)
/Sources/yocto_realtimeclock.pas (modif:Thu Sep 27 15:22:27 2018 size:20312)
/Sources/yocto_oscontrol.pas (modif:Thu Sep 27 15:22:27 2018 size:15402)
/Sources/yocto_display.pas (modif:Thu Sep 27 15:22:27 2018 size:75902)
/Sources/yocto_pwmoutput.pas (modif:Thu Sep 27 15:22:27 2018 size:38398)
/Sources/yocto_currentloopoutput.pas (modif:Thu Sep 27 15:22:27 2018 size:22176)
/Sources/yocto_daisychain.pas (modif:Thu Sep 27 15:22:27 2018 size:18247)
/Sources/yocto_compass.pas (modif:Thu Sep 27 15:22:27 2018 size:19547)
/Sources/yocto_messagebox.pas (modif:Thu Sep 27 15:22:27 2018 size:94590)
/Sources/yocto_humidity.pas (modif:Thu Sep 27 15:22:27 2018 size:18707)
/Sources/yocto_pwmpowersource.pas (modif:Thu Sep 27 15:22:27 2018 size:16344)
/Sources/yocto_audioout.pas (modif:Thu Sep 27 15:22:27 2018 size:20681)
/Sources/yocto_spiport.pas (modif:Thu Sep 27 15:22:27 2018 size:66496)
/Sources/yocto_lightsensor.pas (modif:Thu Sep 27 15:22:27 2018 size:20507)
/Sources/yocto_poweroutput.pas (modif:Thu Sep 27 15:22:27 2018 size:15693)
/Sources/yocto_anbutton.pas (modif:Thu Sep 27 15:22:27 2018 size:33474)
/Sources/yocto_digitalio.pas (modif:Thu Sep 27 15:22:27 2018 size:40761)
/Sources/yocto_quadraturedecoder.pas (modif:Thu Sep 27 15:22:27 2018 size:20453)
/Sources/yocto_temperature.pas (modif:Thu Sep 27 15:22:27 2018 size:33210)
/Sources/yocto_magnetometer.pas (modif:Thu Sep 27 15:22:27 2018 size:21868)
/Sources/yocto_proximity.pas (modif:Thu Sep 27 15:22:27 2018 size:37267)
/Sources/yocto_voltageoutput.pas (modif:Thu Sep 27 15:22:27 2018 size:20112)
/Sources/yocto_powersupply.pas (modif:Thu Sep 27 15:22:27 2018 size:35878)
/Sources/yocto_wakeupmonitor.pas (modif:Thu Sep 27 15:22:27 2018 size:28409)
/Sources/yocto_datalogger.pas (modif:Thu Sep 27 15:22:27 2018 size:1939)
/Sources/yocto_network.pas (modif:Thu Sep 27 15:22:27 2018 size:74826)
/Sources/yocto_groundspeed.pas (modif:Thu Sep 27 15:22:27 2018 size:15445)
/Sources/yocto_relay.pas (modif:Thu Sep 27 15:22:27 2018 size:32562)
/Sources/yocto_colorled.pas (modif:Thu Sep 27 15:22:27 2018 size:34872)
/Sources/yocto_motor.pas (modif:Thu Sep 27 15:22:27 2018 size:37326)
/Sources/yocto_api.pas (modif:Thu Sep 27 15:22:27 2018 size:439054)
/Sources/yocto_altitude.pas (modif:Thu Sep 27 15:22:27 2018 size:19680)
/Sources/yocto_latitude.pas (modif:Thu Sep 27 15:22:27 2018 size:15063)
/Sources/yocto_refframe.pas (modif:Thu Sep 27 15:22:27 2018 size:52868)
/Sources/yocto_wireless.pas (modif:Thu Sep 27 15:22:27 2018 size:32258)
/Sources/yocto_led.pas (modif:Thu Sep 27 15:22:27 2018 size:18686)
/Sources/yocto_rangefinder.pas (modif:Thu Sep 27 15:22:27 2018 size:28816)
/Sources/yocto_watchdog.pas (modif:Thu Sep 27 15:22:27 2018 size:42704)
/Sources/yocto_accelerometer.pas (modif:Thu Sep 27 15:22:27 2018 size:23226)
/Sources/yocto_buzzer.pas (modif:Thu Sep 27 15:22:27 2018 size:36903)
/Sources/yocto_pressure.pas (modif:Thu Sep 27 15:22:27 2018 size:15039)
/Sources/yocto_multicellweighscale.pas (modif:Thu Sep 27 15:22:27 2018 size:36867)
/Sources/yocto_pwminput.pas (modif:Thu Sep 27 15:22:27 2018 size:29411)
/Sources/yocto_dualpower.pas (modif:Thu Sep 27 15:22:27 2018 size:18515)
/Sources/yocto_genericsensor.pas (modif:Thu Sep 27 15:22:27 2018 size:30297)
/Sources/yjson.pas (modif:Thu Sep 27 15:22:27 2018 size:22572)
/Sources/yocto_files.pas (modif:Thu Sep 27 15:22:27 2018 size:24145)
/Sources/yocto_audioin.pas (modif:Thu Sep 27 15:22:27 2018 size:20552)
/Sources/yocto_servo.pas (modif:Thu Sep 27 15:22:27 2018 size:29466)
/Sources/yocto_cellular.pas (modif:Thu Sep 27 15:22:27 2018 size:57598)
/Sources/yocto_bluetoothlink.pas (modif:Thu Sep 27 15:22:27 2018 size:31854)
/Sources/yocto_multiaxiscontroller.pas (modif:Thu Sep 27 15:22:27 2018 size:25894)
/Sources/yocto_weighscale.pas (modif:Thu Sep 27 15:22:27 2018 size:48749)
/Sources/yocto_current.pas (modif:Thu Sep 27 15:22:27 2018 size:15976)
/Sources/dll/yapi.dll (modif:Thu Sep 27 15:22:27 2018 size:295936)
/Sources/dll/README.txt (modif:Thu Sep 27 15:22:27 2018 size:100)
/Sources/yocto_steppermotor.pas (modif:Thu Sep 27 15:22:27 2018 size:50612)
/Sources/yocto_wakeupschedule.pas (modif:Thu Sep 27 15:22:27 2018 size:28351)
/Sources/yocto_power.pas (modif:Thu Sep 27 15:22:27 2018 size:19680)
/Sources/yocto_gyro.pas (modif:Thu Sep 27 15:22:27 2018 size:50434)
/Sources/yocto_colorledcluster.pas (modif:Thu Sep 27 15:22:27 2018 size:73507)
/Sources/yocto_voltage.pas (modif:Thu Sep 27 15:22:27 2018 size:15976)
/Sources/yocto_serialport.pas (modif:Thu Sep 27 15:22:27 2018 size:97526)
/Sources/yocto_segmenteddisplay.pas (modif:Thu Sep 27 15:22:27 2018 size:16896)
/Sources/yocto_hubport.pas (modif:Thu Sep 27 15:22:27 2018 size:17972)
/Sources/yocto_gps.pas (modif:Thu Sep 27 15:22:27 2018 size:30407)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1589)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1473)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.res (modif:Thu Sep 27 15:22:27 2018 size:876)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.cfg (modif:Thu Sep 27 15:22:27 2018 size:398)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.exe (modif:Thu Sep 27 15:22:27 2018 size:1502720)
/Examples/Yocto-terminal-demo/yapi.dll (modif:Thu Sep 27 15:22:27 2018 size:295936)
/Examples/Yocto-terminal-demo/setup.pas (modif:Thu Sep 27 15:22:27 2018 size:2173)
/Examples/Yocto-terminal-demo/build.bat (modif:Thu Sep 27 15:22:27 2018 size:1441)
/Examples/Yocto-terminal-demo/copydll.bat (modif:Thu Sep 27 15:22:27 2018 size:33)
/Examples/Yocto-terminal-demo/setup.dfm (modif:Thu Sep 27 15:22:27 2018 size:2325)
/Examples/Yocto-terminal-demo/YoctoTerminalDemo.dpr (modif:Thu Sep 27 15:22:27 2018 size:451)
/Examples/Yocto-terminal-demo/main.dfm (modif:Thu Sep 27 15:22:27 2018 size:2065)
/Examples/Yocto-terminal-demo/main.pas (modif:Thu Sep 27 15:22:27 2018 size:5260)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1659)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2050)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Light/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1474)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Light/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-GetDeviceLogs/demo.cfg (modif:Thu Sep 27 15:22:26 2018 size:386)
/Examples/Prog-GetDeviceLogs/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1372)
/Examples/Prog-GetDeviceLogs/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-GetDeviceLogs/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:446464)
/Examples/Prog-GetDeviceLogs/demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:835)
/Examples/Display-font-generator/font_generator.dpr (modif:Thu Sep 27 15:22:26 2018 size:481)
/Examples/Display-font-generator/mainform.dfm (modif:Thu Sep 27 15:22:26 2018 size:4698)
/Examples/Display-font-generator/font_generator.exe (modif:Thu Sep 27 15:22:26 2018 size:1836032)
/Examples/Display-font-generator/kernel.pas (modif:Thu Sep 27 15:22:26 2018 size:7649)
/Examples/Display-font-generator/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Display-font-generator/font_generator.ico (modif:Thu Sep 27 15:22:26 2018 size:295606)
/Examples/Display-font-generator/preview.dfm (modif:Thu Sep 27 15:22:26 2018 size:1593)
/Examples/Display-font-generator/preview.pas (modif:Thu Sep 27 15:22:26 2018 size:4022)
/Examples/Display-font-generator/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1438)
/Examples/Display-font-generator/choose_font.pas (modif:Thu Sep 27 15:22:26 2018 size:3322)
/Examples/Display-font-generator/choose_font.dfm (modif:Thu Sep 27 15:22:26 2018 size:1506)
/Examples/Display-font-generator/mainform.pas (modif:Thu Sep 27 15:22:26 2018 size:10361)
/Examples/Display-font-generator/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Display-font-generator/font_generator.res (modif:Thu Sep 27 15:22:26 2018 size:297152)
/Examples/Display-font-generator/font_generator.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/Display-font-generator/font_generator_Icon.ico (modif:Thu Sep 27 15:22:26 2018 size:295606)
/Examples/Doc-GettingStarted-Yocto-Temperature/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1446)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Temperature/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Meteo/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2298)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Meteo/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Datalogger-feature-demo/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Datalogger-feature-demo/dataLoggerDemo.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/Datalogger-feature-demo/clearrecords.bmp (modif:Thu Sep 27 15:22:26 2018 size:3510)
/Examples/Datalogger-feature-demo/record.bmp (modif:Thu Sep 27 15:22:26 2018 size:3510)
/Examples/Datalogger-feature-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1438)
/Examples/Datalogger-feature-demo/dataLoggerDemo.dpr (modif:Thu Sep 27 15:22:26 2018 size:196)
/Examples/Datalogger-feature-demo/dataLoggerDemo_Icon.ico (modif:Thu Sep 27 15:22:26 2018 size:766)
/Examples/Datalogger-feature-demo/stoprecord.bmp (modif:Thu Sep 27 15:22:26 2018 size:3510)
/Examples/Datalogger-feature-demo/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Datalogger-feature-demo/dataLoggerDemo.res (modif:Thu Sep 27 15:22:26 2018 size:2040)
/Examples/Datalogger-feature-demo/main.dfm (modif:Thu Sep 27 15:22:26 2018 size:48842)
/Examples/Datalogger-feature-demo/main.pas (modif:Thu Sep 27 15:22:26 2018 size:11412)
/Examples/Datalogger-feature-demo/dataLoggerDemo.exe (modif:Thu Sep 27 15:22:26 2018 size:1633792)
/Examples/Prog-Display-DrawBitmap/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.exe (modif:Thu Sep 27 15:22:26 2018 size:466432)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1385)
/Examples/Prog-Display-DrawBitmap/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.dpr (modif:Thu Sep 27 15:22:26 2018 size:3182)
/Examples/Doc-GettingStarted-Yocto-RS232/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1140)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS232/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2688)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-VOC/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1267)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-VOC/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1604)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-MODBUS/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-MODBUS/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1374)
/Examples/Prog-MODBUS/modbus.dpr (modif:Thu Sep 27 15:22:26 2018 size:2134)
/Examples/Prog-MODBUS/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-MODBUS/modbus.exe (modif:Thu Sep 27 15:22:26 2018 size:476672)
/Examples/Doc-GettingStarted-Yocto-Color-V2/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2141)
/Examples/Doc-GettingStarted-Yocto-Color-V2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color-V2/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1883)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-demo/demo.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/Yocto-demo/images.rc (modif:Thu Sep 27 15:22:26 2018 size:203)
/Examples/Yocto-demo/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-demo/demo.res (modif:Thu Sep 27 15:22:26 2018 size:2040)
/Examples/Yocto-demo/images.RES (modif:Thu Sep 27 15:22:26 2018 size:1350428)
/Examples/Yocto-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1428)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-demo/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:2816512)
/Examples/Yocto-demo/demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:182)
/Examples/Yocto-demo/main.dfm (modif:Thu Sep 27 15:22:26 2018 size:1684)
/Examples/Yocto-demo/main.pas (modif:Thu Sep 27 15:22:26 2018 size:5989)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1670)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-3D/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2532)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-3D/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-Inventory/inventory.dpr (modif:Thu Sep 27 15:22:26 2018 size:538)
/Examples/Doc-Inventory/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-Inventory/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.res (modif:Thu Sep 27 15:22:27 2018 size:2040)
/Examples/Yocto-PowerRelay-demo/yapi.dll (modif:Thu Sep 27 15:22:27 2018 size:295936)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.exe (modif:Thu Sep 27 15:22:27 2018 size:3210240)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.pas (modif:Thu Sep 27 15:22:27 2018 size:352)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.cfg (modif:Thu Sep 27 15:22:27 2018 size:398)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Thu Sep 27 15:22:27 2018 size:1443)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Thu Sep 27 15:22:27 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.jpg (modif:Thu Sep 27 15:22:27 2018 size:17478)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.jpg (modif:Thu Sep 27 15:22:27 2018 size:17197)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Thu Sep 27 15:22:27 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.jpg (modif:Thu Sep 27 15:22:27 2018 size:17447)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Thu Sep 27 15:22:27 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.jpg (modif:Thu Sep 27 15:22:27 2018 size:17169)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Thu Sep 27 15:22:27 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.jpg (modif:Thu Sep 27 15:22:27 2018 size:17399)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Thu Sep 27 15:22:27 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/copydll.bat (modif:Thu Sep 27 15:22:27 2018 size:33)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo_Icon.ico (modif:Thu Sep 27 15:22:27 2018 size:766)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dfm (modif:Thu Sep 27 15:22:27 2018 size:3935436)
/Examples/Yocto-PowerRelay-demo/YoctoPowerRelayDemo.dpr (modif:Thu Sep 27 15:22:27 2018 size:199)
/Examples/Yocto-PowerRelay-demo/main.dfm (modif:Thu Sep 27 15:22:27 2018 size:3936941)
/Examples/Yocto-PowerRelay-demo/main.pas (modif:Thu Sep 27 15:22:27 2018 size:6151)
/Examples/Prog-YoctoHubSettings/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1380)
/Examples/Prog-YoctoHubSettings/savesettings.dpr (modif:Thu Sep 27 15:22:26 2018 size:956)
/Examples/Prog-YoctoHubSettings/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-YoctoHubSettings/savesettings.exe (modif:Thu Sep 27 15:22:26 2018 size:448512)
/Examples/Doc-GettingStarted-Yocto-RS485/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2153)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-RS485/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-ModuleControl/modulecontrol.dpr (modif:Thu Sep 27 15:22:26 2018 size:1671)
/Examples/Doc-ModuleControl/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-ModuleControl/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1472)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1471)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-FirmwareUpdate/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1382)
/Examples/Prog-FirmwareUpdate/firmwareupdate.dpr (modif:Thu Sep 27 15:22:26 2018 size:3309)
/Examples/Prog-FirmwareUpdate/firmwareupdate.exe (modif:Thu Sep 27 15:22:26 2018 size:446976)
/Examples/Prog-FirmwareUpdate/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-YFiles-Example/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-YFiles-Example/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1378)
/Examples/Prog-YFiles-Example/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-YFiles-Example/yfilesdemo.exe (modif:Thu Sep 27 15:22:26 2018 size:454656)
/Examples/Prog-YFiles-Example/yfilesdemo.dpr (modif:Thu Sep 27 15:22:26 2018 size:2642)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2060)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-CO2/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1315)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-CO2/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1396)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-EventBased-Programming/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-EventBased-Programming/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1372)
/Examples/Prog-EventBased-Programming/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-EventBased-Programming/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:481792)
/Examples/Prog-EventBased-Programming/demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:2941)
/Examples/Yocto-servo-demo/YoctoServoDemo.exe (modif:Thu Sep 27 15:22:27 2018 size:1480192)
/Examples/Yocto-servo-demo/yapi.dll (modif:Thu Sep 27 15:22:27 2018 size:295936)
/Examples/Yocto-servo-demo/YoctoServoDemo.dpr (modif:Thu Sep 27 15:22:27 2018 size:192)
/Examples/Yocto-servo-demo/build.bat (modif:Thu Sep 27 15:22:27 2018 size:1438)
/Examples/Yocto-servo-demo/YoctoServoDemo.res (modif:Thu Sep 27 15:22:27 2018 size:876)
/Examples/Yocto-servo-demo/copydll.bat (modif:Thu Sep 27 15:22:27 2018 size:33)
/Examples/Yocto-servo-demo/YoctoServoDemo.cfg (modif:Thu Sep 27 15:22:27 2018 size:398)
/Examples/Yocto-servo-demo/main.dfm (modif:Thu Sep 27 15:22:27 2018 size:3845)
/Examples/Yocto-servo-demo/main.pas (modif:Thu Sep 27 15:22:27 2018 size:7068)
/Examples/Prog-DevicesTree/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-DevicesTree/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1372)
/Examples/Prog-DevicesTree/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-DevicesTree/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:453120)
/Examples/Prog-DevicesTree/demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:6992)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1530)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Display-Sequences/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Display-Sequences/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1384)
/Examples/Prog-Display-Sequences/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Display-Sequences/displaySequences.dpr (modif:Thu Sep 27 15:22:26 2018 size:2415)
/Examples/Prog-Display-Sequences/displaySequences.exe (modif:Thu Sep 27 15:22:26 2018 size:465920)
/Examples/Doc-GettingStarted-Yocto-Color/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1995)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Color/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1676)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.res (modif:Thu Sep 27 15:22:27 2018 size:876)
/Examples/Yocto-temperature-humidity-dual-thermometer/yapi.dll (modif:Thu Sep 27 15:22:27 2018 size:295936)
/Examples/Yocto-temperature-humidity-dual-thermometer/build.bat (modif:Thu Sep 27 15:22:27 2018 size:1440)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.exe (modif:Thu Sep 27 15:22:27 2018 size:1504256)
/Examples/Yocto-temperature-humidity-dual-thermometer/dual_thermometer.dpr (modif:Thu Sep 27 15:22:27 2018 size:194)
/Examples/Yocto-temperature-humidity-dual-thermometer/copydll.bat (modif:Thu Sep 27 15:22:27 2018 size:33)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.dfm (modif:Thu Sep 27 15:22:27 2018 size:2656)
/Examples/Yocto-temperature-humidity-dual-thermometer/main.pas (modif:Thu Sep 27 15:22:27 2018 size:6031)
/Examples/Yocto-knob-demo/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-knob-demo/Yocto_knob_demo.res (modif:Thu Sep 27 15:22:27 2018 size:2040)
/Examples/Yocto-knob-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1439)
/Examples/Yocto-knob-demo/Yocto_knob_demo.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/Yocto-knob-demo/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-knob-demo/Yocto_knob_demo.exe (modif:Thu Sep 27 15:22:27 2018 size:1473536)
/Examples/Yocto-knob-demo/Yocto_knob_demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:193)
/Examples/Yocto-knob-demo/main.dfm (modif:Thu Sep 27 15:22:26 2018 size:13865)
/Examples/Yocto-knob-demo/main.pas (modif:Thu Sep 27 15:22:26 2018 size:6961)
/Examples/Doc-GettingStarted-Yocto-Buzzer/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2488)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Buzzer/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2194)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2050)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Proximity/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1793)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Proximity/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Demo/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1694)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Demo/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-HubDiscovery-method1/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1372)
/Examples/Prog-HubDiscovery-method1/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-HubDiscovery-method1/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:446976)
/Examples/Prog-HubDiscovery-method1/demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:1983)
/Examples/Doc-GettingStarted-Yocto-Servo/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1426)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Servo/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Bridge/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1560)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Bridge/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Watt/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1424)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Watt/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1693)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.dpr (modif:Thu Sep 27 15:22:26 2018 size:191)
/Examples/Yocto-color-follow-cursor/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-color-follow-cursor/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1437)
/Examples/Yocto-color-follow-cursor/follow_cursor.res (modif:Thu Sep 27 15:22:26 2018 size:2040)
/Examples/Yocto-color-follow-cursor/follow_cursor.exe (modif:Thu Sep 27 15:22:26 2018 size:1461248)
/Examples/Yocto-color-follow-cursor/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Yocto-color-follow-cursor/follow_cursor.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/Yocto-color-follow-cursor/main.dfm (modif:Thu Sep 27 15:22:26 2018 size:1163)
/Examples/Yocto-color-follow-cursor/main.pas (modif:Thu Sep 27 15:22:26 2018 size:4757)
/Examples/Prog-HubDiscovery-method2/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1372)
/Examples/Prog-HubDiscovery-method2/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-HubDiscovery-method2/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:446464)
/Examples/Prog-HubDiscovery-method2/demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:1624)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.exe (modif:Thu Sep 27 15:22:26 2018 size:474112)
/Examples/Prog-InteractiveMandelbroot/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-InteractiveMandelbroot/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1390)
/Examples/Prog-InteractiveMandelbroot/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-InteractiveMandelbroot/InteractiveMandelbroot.dpr (modif:Thu Sep 27 15:22:26 2018 size:4627)
/Examples/Doc-GettingStarted-Yocto-PT100/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1448)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PT100/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-IO/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2595)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-IO/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Altimeter/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2341)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Altimeter/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-SPI/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2353)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-SPI/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-DataLogger/datalogger.exe (modif:Thu Sep 27 15:22:26 2018 size:476160)
/Examples/Prog-DataLogger/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-DataLogger/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1378)
/Examples/Prog-DataLogger/datalogger.dpr (modif:Thu Sep 27 15:22:26 2018 size:2610)
/Examples/Prog-DataLogger/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2123)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2599)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Display-DoubleBuffering/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.exe (modif:Thu Sep 27 15:22:26 2018 size:466432)
/Examples/Prog-Display-DoubleBuffering/doubleBuffering.dpr (modif:Thu Sep 27 15:22:26 2018 size:2835)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1383)
/Examples/Prog-Display-DoubleBuffering/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Amp/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1863)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Amp/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/yocto-humidity-display-values/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/yocto-humidity-display-values/displayvalues.exe (modif:Thu Sep 27 15:22:26 2018 size:1490432)
/Examples/yocto-humidity-display-values/displayvalues.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/yocto-humidity-display-values/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1437)
/Examples/yocto-humidity-display-values/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/yocto-humidity-display-values/displayvalues.dpr (modif:Thu Sep 27 15:22:26 2018 size:191)
/Examples/yocto-humidity-display-values/main.dfm (modif:Thu Sep 27 15:22:26 2018 size:1922)
/Examples/yocto-humidity-display-values/main.pas (modif:Thu Sep 27 15:22:26 2018 size:3702)
/Examples/yocto-humidity-display-values/displayvalues.res (modif:Thu Sep 27 15:22:26 2018 size:876)
/Examples/Doc-GettingStarted-Yocto-Serial/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1331)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Serial/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-SaveSettings/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-SaveSettings/savesettings.dpr (modif:Thu Sep 27 15:22:26 2018 size:956)
/Examples/Doc-SaveSettings/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1732)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/YSensorGraph/YsensorGraph.exe (modif:Thu Sep 27 15:22:27 2018 size:2599936)
/Examples/YSensorGraph/yapi.dll (modif:Thu Sep 27 15:22:27 2018 size:295936)
/Examples/YSensorGraph/YsensorGraph.res (modif:Thu Sep 27 15:22:27 2018 size:295988)
/Examples/YSensorGraph/build.bat (modif:Thu Sep 27 15:22:27 2018 size:1436)
/Examples/YSensorGraph/YsensorGraph.dpr (modif:Thu Sep 27 15:22:27 2018 size:412)
/Examples/YSensorGraph/artwork/icon.ico (modif:Thu Sep 27 15:22:27 2018 size:295606)
/Examples/YSensorGraph/artwork/pause.bmp (modif:Thu Sep 27 15:22:27 2018 size:822)
/Examples/YSensorGraph/artwork/record.bmp (modif:Thu Sep 27 15:22:27 2018 size:938)
/Examples/YSensorGraph/artwork/delete.bmp (modif:Thu Sep 27 15:22:27 2018 size:938)
/Examples/YSensorGraph/copydll.bat (modif:Thu Sep 27 15:22:27 2018 size:33)
/Examples/YSensorGraph/YsensorGraph.cfg (modif:Thu Sep 27 15:22:27 2018 size:391)
/Examples/YSensorGraph/main.dfm (modif:Thu Sep 27 15:22:27 2018 size:10284)
/Examples/YSensorGraph/main.pas (modif:Thu Sep 27 15:22:27 2018 size:11880)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1723)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2224)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Humidity/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:883)
/Examples/Doc-GettingStarted-Yocto-Humidity/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1378)
/Examples/Doc-GettingStarted-Yocto-Humidity/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Display/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2224)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Display/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Calibration/icon.ico (modif:Thu Sep 27 15:22:26 2018 size:295606)
/Examples/Prog-Calibration/mainform.dfm (modif:Thu Sep 27 15:22:26 2018 size:6803)
/Examples/Prog-Calibration/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Calibration/calibration.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/Prog-Calibration/calibration.res (modif:Thu Sep 27 15:22:26 2018 size:297152)
/Examples/Prog-Calibration/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1295)
/Examples/Prog-Calibration/mainform.pas (modif:Thu Sep 27 15:22:26 2018 size:11681)
/Examples/Prog-Calibration/calibration.dpr (modif:Thu Sep 27 15:22:26 2018 size:477)
/Examples/Prog-Calibration/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Calibration/calibration.exe (modif:Thu Sep 27 15:22:26 2018 size:1782784)
/Examples/Doc-GettingStarted-Yocto-GPS/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1466)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-GPS/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-PowerColor/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1323)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-PowerColor/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/inventory/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/inventory/inventory.dpr (modif:Thu Sep 27 15:22:26 2018 size:187)
/Examples/inventory/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1433)
/Examples/inventory/inventory.cfg (modif:Thu Sep 27 15:22:26 2018 size:398)
/Examples/inventory/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/inventory/inventory.res (modif:Thu Sep 27 15:22:26 2018 size:2320)
/Examples/inventory/inventory.exe (modif:Thu Sep 27 15:22:26 2018 size:1517056)
/Examples/inventory/main.dfm (modif:Thu Sep 27 15:22:26 2018 size:11335)
/Examples/inventory/main.pas (modif:Thu Sep 27 15:22:26 2018 size:3905)
/Examples/Doc-GettingStarted-Yocto-Knob/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:2450)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Knob/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Doc-GettingStarted-Yocto-Relay/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1759)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Relay/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.dpr (modif:Thu Sep 27 15:22:26 2018 size:1508)
/Examples/Prog-Yocto-Color-Blink/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1378)
/Examples/Prog-Yocto-Color-Blink/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
/Examples/Prog-Yocto-Color-Blink/blink_demo.exe (modif:Thu Sep 27 15:22:26 2018 size:454144)
/Examples/Doc-GettingStarted-Yocto-Volt/helloworld.dpr (modif:Thu Sep 27 15:22:26 2018 size:1761)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Thu Sep 27 15:22:26 2018 size:1646)
/Examples/Doc-GettingStarted-Yocto-Volt/copydll.bat (modif:Thu Sep 27 15:22:26 2018 size:33)
